Version 4.0 HI-TECH Software Intermediate Code
"9 MCAL_Layer/USART/usart.c
[; ;MCAL_Layer/USART/usart.c: 9: Return_Status Uart_Init(usart_t* uart_obj)
[c E2884 0 1 2 3 4 5 .. ]
[n E2884 . BAUDRATE_ASYN_8BIT_lOW_SPEED BAUDRATE_ASYN_8BIT_HIGH_SPEED BAUDRATE_ASYN_16BIT_lOW_SPEED BAUDRATE_ASYN_16BIT_HIGH_SPEED BAUDRATE_SYN_8BIT BAUDRATE_SYN_16BIT  ]
[c E2880 0 1 .. ]
[n E2880 . Interrupt_Low_Priority Interrupt_High_Priority  ]
"62 MCAL_Layer/USART/usart.h
[; ;MCAL_Layer/USART/usart.h: 62: typedef struct{
[s S273 `E2880 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S273 . usart_tx_int_priority usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable usart_tx_reserved ]
"70
[; ;MCAL_Layer/USART/usart.h: 70: typedef struct{
[s S274 `E2880 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S274 . usart_rx_int_priority usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable usart_rx_reserved ]
"79
[; ;MCAL_Layer/USART/usart.h: 79:  struct{
[s S276 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S276 . usart_tx_reserved usart_ferr usart_oerr ]
"78
[; ;MCAL_Layer/USART/usart.h: 78: typedef union{
[u S275 `S276 1 `uc 1 ]
[n S275 . . status ]
[v F2921 `(v ~T0 @X0 0 tf ]
[v F2923 `(v ~T0 @X0 0 tf ]
[v F2925 `(v ~T0 @X0 0 tf ]
[v F2927 `(v ~T0 @X0 0 tf ]
"87
[; ;MCAL_Layer/USART/usart.h: 87: typedef struct{
[s S277 `ui 1 `E2884 1 `S273 1 `S274 1 `S275 1 `*F2921 1 `*F2923 1 `*F2925 1 `*F2927 1 ]
[n S277 . baudrate baudrate_gen_gonfig usart_tx_cfg usart_rx_cfg error_status EUSART_TxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunErrorHandler ]
"9 MCAL_Layer/USART/usart.c
[; ;MCAL_Layer/USART/usart.c: 9: Return_Status Uart_Init(usart_t* uart_obj)
[c E2841 0 1 .. ]
[n E2841 . R_NOK R_OK  ]
"3031 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3031:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3041:     struct {
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3045
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3045:     struct {
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3049
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3049:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3053
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3053:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3057
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3057:     struct {
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3030
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3030: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3061
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1835
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1835:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1845:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1834: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
"5 MCAL_Layer/USART/usart.c
[; ;MCAL_Layer/USART/usart.c: 5: static void Uart_Baud_Rate_Calculation(const usart_t *_eusart);
[v _Uart_Baud_Rate_Calculation `(v ~T0 @X0 0 sf1`*CS277 ]
"6
[; ;MCAL_Layer/USART/usart.c: 6: static void Uart_ASYNC_TX_Init(const usart_t *_eusart);
[v _Uart_ASYNC_TX_Init `(v ~T0 @X0 0 sf1`*CS277 ]
"7
[; ;MCAL_Layer/USART/usart.c: 7: static void Uart_ASYNC_RX_Init(const usart_t *_eusart);
[v _Uart_ASYNC_RX_Init `(v ~T0 @X0 0 sf1`*CS277 ]
"2580 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3498
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3241
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3241:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3251:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3261:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3265
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3265:     struct {
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3240
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3240: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3269
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"3486
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3994:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4004:     struct {
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4010
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4010:     struct {
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3993
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3993: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4015
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3510
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"2503
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"54 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/USART/usart.c
[; ;MCAL_Layer/USART/usart.c: 9: Return_Status Uart_Init(usart_t* uart_obj)
[v _Uart_Init `(E2841 ~T0 @X0 1 ef1`*S277 ]
"10
[; ;MCAL_Layer/USART/usart.c: 10: {
{
[e :U _Uart_Init ]
"9
[; ;MCAL_Layer/USART/usart.c: 9: Return_Status Uart_Init(usart_t* uart_obj)
[v _uart_obj `*S277 ~T0 @X0 1 r1 ]
"10
[; ;MCAL_Layer/USART/usart.c: 10: {
[f ]
"11
[; ;MCAL_Layer/USART/usart.c: 11:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"12
[; ;MCAL_Layer/USART/usart.c: 12:     if(uart_obj!=((void*)0))
[e $ ! != _uart_obj -> -> -> 0 `i `*v `*S277 279  ]
"13
[; ;MCAL_Layer/USART/usart.c: 13:     {
{
"14
[; ;MCAL_Layer/USART/usart.c: 14:         ret=R_OK;
[e = _ret . `E2841 1 ]
"15
[; ;MCAL_Layer/USART/usart.c: 15:         RCSTAbits.SPEN=0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"16
[; ;MCAL_Layer/USART/usart.c: 16:         TRISCbits.RC6=1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"17
[; ;MCAL_Layer/USART/usart.c: 17:         TRISCbits.RC7=1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"18
[; ;MCAL_Layer/USART/usart.c: 18:         Uart_Baud_Rate_Calculation(uart_obj);
[e ( _Uart_Baud_Rate_Calculation (1 -> _uart_obj `*CS277 ]
"19
[; ;MCAL_Layer/USART/usart.c: 19:         Uart_ASYNC_TX_Init(uart_obj);
[e ( _Uart_ASYNC_TX_Init (1 -> _uart_obj `*CS277 ]
"20
[; ;MCAL_Layer/USART/usart.c: 20:         Uart_ASYNC_RX_Init(uart_obj);
[e ( _Uart_ASYNC_RX_Init (1 -> _uart_obj `*CS277 ]
"22
[; ;MCAL_Layer/USART/usart.c: 22:         RCSTAbits.SPEN=1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"23
[; ;MCAL_Layer/USART/usart.c: 23:     }
}
[e :U 279 ]
"24
[; ;MCAL_Layer/USART/usart.c: 24:    return ret;
[e ) _ret ]
[e $UE 278  ]
"25
[; ;MCAL_Layer/USART/usart.c: 25: }
[e :UE 278 ]
}
"26
[; ;MCAL_Layer/USART/usart.c: 26: Return_Status Uart_DeInit(usart_t* uart_obj)
[v _Uart_DeInit `(E2841 ~T0 @X0 1 ef1`*S277 ]
"27
[; ;MCAL_Layer/USART/usart.c: 27: {
{
[e :U _Uart_DeInit ]
"26
[; ;MCAL_Layer/USART/usart.c: 26: Return_Status Uart_DeInit(usart_t* uart_obj)
[v _uart_obj `*S277 ~T0 @X0 1 r1 ]
"27
[; ;MCAL_Layer/USART/usart.c: 27: {
[f ]
"28
[; ;MCAL_Layer/USART/usart.c: 28:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"29
[; ;MCAL_Layer/USART/usart.c: 29:     if(uart_obj!=((void*)0))
[e $ ! != _uart_obj -> -> -> 0 `i `*v `*S277 281  ]
"30
[; ;MCAL_Layer/USART/usart.c: 30:     {
{
"31
[; ;MCAL_Layer/USART/usart.c: 31:         ret=R_OK;
[e = _ret . `E2841 1 ]
"32
[; ;MCAL_Layer/USART/usart.c: 32:         RCSTAbits.SPEN=0;
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"33
[; ;MCAL_Layer/USART/usart.c: 33:     }
}
[e :U 281 ]
"34
[; ;MCAL_Layer/USART/usart.c: 34:    return ret;
[e ) _ret ]
[e $UE 280  ]
"35
[; ;MCAL_Layer/USART/usart.c: 35: }
[e :UE 280 ]
}
"36
[; ;MCAL_Layer/USART/usart.c: 36: Return_Status Uart_ReadByteBlocking(u8 *data)
[v _Uart_ReadByteBlocking `(E2841 ~T0 @X0 1 ef1`*uc ]
"37
[; ;MCAL_Layer/USART/usart.c: 37: {
{
[e :U _Uart_ReadByteBlocking ]
"36
[; ;MCAL_Layer/USART/usart.c: 36: Return_Status Uart_ReadByteBlocking(u8 *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"37
[; ;MCAL_Layer/USART/usart.c: 37: {
[f ]
"38
[; ;MCAL_Layer/USART/usart.c: 38:     Return_Status ret=R_OK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 1 ]
"39
[; ;MCAL_Layer/USART/usart.c: 39:     while(!PIR1bits.RCIF);
[e $U 283  ]
[e :U 284 ]
[e :U 283 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 284  ]
[e :U 285 ]
"40
[; ;MCAL_Layer/USART/usart.c: 40:     *data = RCREG;
[e = *U _data _RCREG ]
"41
[; ;MCAL_Layer/USART/usart.c: 41:    return ret;
[e ) _ret ]
[e $UE 282  ]
"42
[; ;MCAL_Layer/USART/usart.c: 42: }
[e :UE 282 ]
}
"43
[; ;MCAL_Layer/USART/usart.c: 43: Return_Status Uart_ReadByteNonBlocking(u8 *data)
[v _Uart_ReadByteNonBlocking `(E2841 ~T0 @X0 1 ef1`*uc ]
"44
[; ;MCAL_Layer/USART/usart.c: 44: {
{
[e :U _Uart_ReadByteNonBlocking ]
"43
[; ;MCAL_Layer/USART/usart.c: 43: Return_Status Uart_ReadByteNonBlocking(u8 *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"44
[; ;MCAL_Layer/USART/usart.c: 44: {
[f ]
"45
[; ;MCAL_Layer/USART/usart.c: 45:     if(PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 287  ]
"46
[; ;MCAL_Layer/USART/usart.c: 46:     {
{
"47
[; ;MCAL_Layer/USART/usart.c: 47:         *data = RCREG;
[e = *U _data _RCREG ]
"48
[; ;MCAL_Layer/USART/usart.c: 48:     }
}
[e :U 287 ]
"49
[; ;MCAL_Layer/USART/usart.c: 49:     return R_OK;
[e ) . `E2841 1 ]
[e $UE 286  ]
"50
[; ;MCAL_Layer/USART/usart.c: 50: }
[e :UE 286 ]
}
"51
[; ;MCAL_Layer/USART/usart.c: 51: Return_Status Uart_WriteByteBlocking(u8 data)
[v _Uart_WriteByteBlocking `(E2841 ~T0 @X0 1 ef1`uc ]
"52
[; ;MCAL_Layer/USART/usart.c: 52: {
{
[e :U _Uart_WriteByteBlocking ]
"51
[; ;MCAL_Layer/USART/usart.c: 51: Return_Status Uart_WriteByteBlocking(u8 data)
[v _data `uc ~T0 @X0 1 r1 ]
"52
[; ;MCAL_Layer/USART/usart.c: 52: {
[f ]
"53
[; ;MCAL_Layer/USART/usart.c: 53:     Return_Status ret=R_OK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 1 ]
"54
[; ;MCAL_Layer/USART/usart.c: 54:         while(!(TXSTAbits.TRMT));
[e $U 289  ]
[e :U 290 ]
[e :U 289 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 290  ]
[e :U 291 ]
"55
[; ;MCAL_Layer/USART/usart.c: 55:         TXREG=data;
[e = _TXREG _data ]
"56
[; ;MCAL_Layer/USART/usart.c: 56:    return ret;
[e ) _ret ]
[e $UE 288  ]
"57
[; ;MCAL_Layer/USART/usart.c: 57: }
[e :UE 288 ]
}
"59
[; ;MCAL_Layer/USART/usart.c: 59: Return_Status Uart_WriteStringBlocking(u8 *data)
[v _Uart_WriteStringBlocking `(E2841 ~T0 @X0 1 ef1`*uc ]
"60
[; ;MCAL_Layer/USART/usart.c: 60: {
{
[e :U _Uart_WriteStringBlocking ]
"59
[; ;MCAL_Layer/USART/usart.c: 59: Return_Status Uart_WriteStringBlocking(u8 *data)
[v _data `*uc ~T0 @X0 1 r1 ]
"60
[; ;MCAL_Layer/USART/usart.c: 60: {
[f ]
"61
[; ;MCAL_Layer/USART/usart.c: 61:     Return_Status ret = R_OK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 1 ]
"62
[; ;MCAL_Layer/USART/usart.c: 62:     while(*data)
[e $U 293  ]
[e :U 294 ]
"63
[; ;MCAL_Layer/USART/usart.c: 63:     {
{
"64
[; ;MCAL_Layer/USART/usart.c: 64:         while(!TXSTAbits.TRMT);
[e $U 296  ]
[e :U 297 ]
[e :U 296 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 297  ]
[e :U 298 ]
"65
[; ;MCAL_Layer/USART/usart.c: 65:         TXREG = *data++;
[e = _TXREG *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"66
[; ;MCAL_Layer/USART/usart.c: 66:     }
}
[e :U 293 ]
"62
[; ;MCAL_Layer/USART/usart.c: 62:     while(*data)
[e $ != -> *U _data `i -> 0 `i 294  ]
[e :U 295 ]
"67
[; ;MCAL_Layer/USART/usart.c: 67:     return ret;
[e ) _ret ]
[e $UE 292  ]
"68
[; ;MCAL_Layer/USART/usart.c: 68: }
[e :UE 292 ]
}
"69
[; ;MCAL_Layer/USART/usart.c: 69: static void Uart_Baud_Rate_Calculation(const usart_t *_eusart){
[v _Uart_Baud_Rate_Calculation `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _Uart_Baud_Rate_Calculation ]
[v __eusart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"70
[; ;MCAL_Layer/USART/usart.c: 70:     float Baud_Rate_Temp = 0;
[v _Baud_Rate_Temp `f ~T0 @X0 1 a ]
[e = _Baud_Rate_Temp -> -> 0 `i `f ]
"71
[; ;MCAL_Layer/USART/usart.c: 71:     switch(_eusart->baudrate_gen_gonfig){
[e $U 301  ]
{
"72
[; ;MCAL_Layer/USART/usart.c: 72:         case BAUDRATE_ASYN_8BIT_lOW_SPEED:
[e :U 302 ]
"73
[; ;MCAL_Layer/USART/usart.c: 73:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"74
[; ;MCAL_Layer/USART/usart.c: 74:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"75
[; ;MCAL_Layer/USART/usart.c: 75:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/USART/usart.c: 76:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 64) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 64 `i `f -> -> 1 `i `f ]
"77
[; ;MCAL_Layer/USART/usart.c: 77:             break;
[e $U 300  ]
"78
[; ;MCAL_Layer/USART/usart.c: 78:         case BAUDRATE_ASYN_8BIT_HIGH_SPEED:
[e :U 303 ]
"79
[; ;MCAL_Layer/USART/usart.c: 79:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/USART/usart.c: 80:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/USART/usart.c: 81:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/USART/usart.c: 82:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"83
[; ;MCAL_Layer/USART/usart.c: 83:             break;
[e $U 300  ]
"84
[; ;MCAL_Layer/USART/usart.c: 84:         case BAUDRATE_ASYN_16BIT_lOW_SPEED:
[e :U 304 ]
"85
[; ;MCAL_Layer/USART/usart.c: 85:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"86
[; ;MCAL_Layer/USART/usart.c: 86:             TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/USART/usart.c: 87:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"88
[; ;MCAL_Layer/USART/usart.c: 88:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 16) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 16 `i `f -> -> 1 `i `f ]
"89
[; ;MCAL_Layer/USART/usart.c: 89:             break;
[e $U 300  ]
"90
[; ;MCAL_Layer/USART/usart.c: 90:         case BAUDRATE_ASYN_16BIT_HIGH_SPEED:
[e :U 305 ]
"91
[; ;MCAL_Layer/USART/usart.c: 91:             TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/USART/usart.c: 92:             TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"93
[; ;MCAL_Layer/USART/usart.c: 93:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"94
[; ;MCAL_Layer/USART/usart.c: 94:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"95
[; ;MCAL_Layer/USART/usart.c: 95:             break;
[e $U 300  ]
"96
[; ;MCAL_Layer/USART/usart.c: 96:         case BAUDRATE_SYN_8BIT:
[e :U 306 ]
"97
[; ;MCAL_Layer/USART/usart.c: 97:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"98
[; ;MCAL_Layer/USART/usart.c: 98:             BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/USART/usart.c: 99:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"100
[; ;MCAL_Layer/USART/usart.c: 100:             break;
[e $U 300  ]
"101
[; ;MCAL_Layer/USART/usart.c: 101:         case BAUDRATE_SYN_16BIT:
[e :U 307 ]
"102
[; ;MCAL_Layer/USART/usart.c: 102:             TXSTAbits.SYNC = 1;
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"103
[; ;MCAL_Layer/USART/usart.c: 103:             BAUDCONbits.BRG16 = 1;
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"104
[; ;MCAL_Layer/USART/usart.c: 104:             Baud_Rate_Temp = ((8000000UL / (float)_eusart->baudrate) / 4) - 1;
[e = _Baud_Rate_Temp - / / -> -> 8000000 `ul `f -> . *U __eusart 0 `f -> -> 4 `i `f -> -> 1 `i `f ]
"105
[; ;MCAL_Layer/USART/usart.c: 105:             break;
[e $U 300  ]
"106
[; ;MCAL_Layer/USART/usart.c: 106:         default : ;
[e :U 308 ]
"107
[; ;MCAL_Layer/USART/usart.c: 107:     }
}
[e $U 300  ]
[e :U 301 ]
[e [\ -> . *U __eusart 1 `ui , $ -> . `E2884 0 `ui 302
 , $ -> . `E2884 1 `ui 303
 , $ -> . `E2884 2 `ui 304
 , $ -> . `E2884 3 `ui 305
 , $ -> . `E2884 4 `ui 306
 , $ -> . `E2884 5 `ui 307
 308 ]
[e :U 300 ]
"108
[; ;MCAL_Layer/USART/usart.c: 108:     SPBRG = (u8)((u32)Baud_Rate_Temp);
[e = _SPBRG -> -> _Baud_Rate_Temp `ui `uc ]
"109
[; ;MCAL_Layer/USART/usart.c: 109:     SPBRGH = (u8)(((u32)Baud_Rate_Temp) >> 8);
[e = _SPBRGH -> >> -> _Baud_Rate_Temp `ui -> 8 `i `uc ]
"110
[; ;MCAL_Layer/USART/usart.c: 110: }
[e :UE 299 ]
}
"111
[; ;MCAL_Layer/USART/usart.c: 111: static void Uart_ASYNC_TX_Init(const usart_t *_eusart){
[v _Uart_ASYNC_TX_Init `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _Uart_ASYNC_TX_Init ]
[v __eusart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"112
[; ;MCAL_Layer/USART/usart.c: 112:     if(1 == _eusart->usart_tx_cfg.usart_tx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 1 `i 310  ]
{
"113
[; ;MCAL_Layer/USART/usart.c: 113:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"116
[; ;MCAL_Layer/USART/usart.c: 116:         if(1 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 2 `i 311  ]
{
"117
[; ;MCAL_Layer/USART/usart.c: 117:             PIE1bits.TXIE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"140
[; ;MCAL_Layer/USART/usart.c: 140:         }
}
[e $U 312  ]
"141
[; ;MCAL_Layer/USART/usart.c: 141:         else if(0 == _eusart->usart_tx_cfg.usart_tx_interrupt_enable){
[e :U 311 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 2 `i 313  ]
{
"142
[; ;MCAL_Layer/USART/usart.c: 142:             PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"143
[; ;MCAL_Layer/USART/usart.c: 143:         }
}
[e $U 314  ]
"144
[; ;MCAL_Layer/USART/usart.c: 144:         else{ }
[e :U 313 ]
{
}
[e :U 314 ]
[e :U 312 ]
"147
[; ;MCAL_Layer/USART/usart.c: 147:         if(1 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 2 3 `i 315  ]
{
"148
[; ;MCAL_Layer/USART/usart.c: 148:             TXSTAbits.TX9 = 1;
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"149
[; ;MCAL_Layer/USART/usart.c: 149:         }
}
[e $U 316  ]
"150
[; ;MCAL_Layer/USART/usart.c: 150:         else if(0 == _eusart->usart_tx_cfg.usart_tx_9bit_enable){
[e :U 315 ]
[e $ ! == -> 0 `i -> . . *U __eusart 2 3 `i 317  ]
{
"151
[; ;MCAL_Layer/USART/usart.c: 151:             TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"152
[; ;MCAL_Layer/USART/usart.c: 152:         }
}
[e $U 318  ]
"153
[; ;MCAL_Layer/USART/usart.c: 153:         else{ }
[e :U 317 ]
{
}
[e :U 318 ]
[e :U 316 ]
"154
[; ;MCAL_Layer/USART/usart.c: 154:     }
}
[e $U 319  ]
"155
[; ;MCAL_Layer/USART/usart.c: 155:     else { }
[e :U 310 ]
{
}
[e :U 319 ]
"156
[; ;MCAL_Layer/USART/usart.c: 156: }
[e :UE 309 ]
}
"158
[; ;MCAL_Layer/USART/usart.c: 158: static void Uart_ASYNC_RX_Init(const usart_t *_eusart){
[v _Uart_ASYNC_RX_Init `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _Uart_ASYNC_RX_Init ]
[v __eusart `*CS277 ~T0 @X0 1 r1 ]
[f ]
"159
[; ;MCAL_Layer/USART/usart.c: 159:     if(1 == _eusart->usart_rx_cfg.usart_rx_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 1 `i 321  ]
{
"160
[; ;MCAL_Layer/USART/usart.c: 160:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"165
[; ;MCAL_Layer/USART/usart.c: 165:         if(1 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 2 `i 322  ]
{
"166
[; ;MCAL_Layer/USART/usart.c: 166:             PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"189
[; ;MCAL_Layer/USART/usart.c: 189:         }
}
[e $U 323  ]
"190
[; ;MCAL_Layer/USART/usart.c: 190:         else if(0 == _eusart->usart_rx_cfg.usart_rx_interrupt_enable){
[e :U 322 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 2 `i 324  ]
{
"191
[; ;MCAL_Layer/USART/usart.c: 191:             PIE1bits.RCIE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"192
[; ;MCAL_Layer/USART/usart.c: 192:         }
}
[e $U 325  ]
"193
[; ;MCAL_Layer/USART/usart.c: 193:         else{ }
[e :U 324 ]
{
}
[e :U 325 ]
[e :U 323 ]
"196
[; ;MCAL_Layer/USART/usart.c: 196:         if(1 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e $ ! == -> 1 `i -> . . *U __eusart 3 3 `i 326  ]
{
"197
[; ;MCAL_Layer/USART/usart.c: 197:             RCSTAbits.RX9 = 1;
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"198
[; ;MCAL_Layer/USART/usart.c: 198:         }
}
[e $U 327  ]
"199
[; ;MCAL_Layer/USART/usart.c: 199:         else if(0 == _eusart->usart_rx_cfg.usart_rx_9bit_enable){
[e :U 326 ]
[e $ ! == -> 0 `i -> . . *U __eusart 3 3 `i 328  ]
{
"200
[; ;MCAL_Layer/USART/usart.c: 200:             RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"201
[; ;MCAL_Layer/USART/usart.c: 201:         }
}
[e $U 329  ]
"202
[; ;MCAL_Layer/USART/usart.c: 202:         else{ }
[e :U 328 ]
{
}
[e :U 329 ]
[e :U 327 ]
"203
[; ;MCAL_Layer/USART/usart.c: 203:     }
}
[e $U 330  ]
"204
[; ;MCAL_Layer/USART/usart.c: 204:     else { }
[e :U 321 ]
{
}
[e :U 330 ]
"205
[; ;MCAL_Layer/USART/usart.c: 205: }
[e :UE 320 ]
}
