Version 4.0 HI-TECH Software Intermediate Code
[v F3120 `(v ~T0 @X0 0 tf ]
[v F3121 `(v ~T0 @X0 0 tf ]
[v F3087 `(v ~T0 @X0 0 tf ]
"13 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 13: Return_Status ADC_Init(ADC_Config_t* adc){
[c E3047 0 1 .. ]
[n E3047 . Interrupt_Low_Priority Interrupt_High_Priority  ]
[c E3076 0 1 2 3 4 5 6 .. ]
[n E3076 . ADC_CONVERSION_FOSC_DIV_BY_2 ADC_CONVERSION_FOSC_DIV_BY_8 ADC_CONVERSION_FOSC_DIV_BY_32 ADC_CONVERSION_FOSC_DIV_BY_FRC ADC_CONVERSION_FOSC_DIV_BY_4 ADC_CONVERSION_FOSC_DIV_BY_16 ADC_CONVERSION_FOSC_DIV_BY_64  ]
[c E3066 0 1 2 3 4 5 6 7 .. ]
[n E3066 . ADC_0_TAD ADC_2_TAD ADC_4_TAD ADC_6_TAD ADC_8_TAD ADC_12_TAD ADC_16_TAD ADC_20_TAD  ]
[c E3051 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3051 . ADC_AN0_CHANNEL ADC_AN1_CHANNEL ADC_AN2_CHANNEL ADC_AN3_CHANNEL ADC_AN4_CHANNEL ADC_AN5_CHANNEL ADC_AN6_CHANNEL ADC_AN7_CHANNEL ADC_AN8_CHANNEL ADC_AN9_CHANNEL ADC_AN10_CHANNEL ADC_AN11_CHANNEL ADC_AN12_CHANNEL  ]
"99 MCAL_Layer/ADC/adc.h
[; ;MCAL_Layer/ADC/adc.h: 99: typedef struct{
[s S274 `*F3087 1 `E3047 1 `E3076 1 `E3066 1 `E3051 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . ADC_InterruptHandler priority Conversion_Clock_Select Acquisition_Time Channel ADC_Voltage_Reference ADC_Result_Format ADC_Reserved ]
"13 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 13: Return_Status ADC_Init(ADC_Config_t* adc){
[c E3008 0 1 .. ]
[n E3008 . R_NOK R_OK  ]
"4535 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4535:     struct {
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_NOT_DONE ]
"4539
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4539:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S181 . ADON GO_nDONE CHS ]
"4544
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4544:     struct {
[s S182 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4552:     struct {
[s S183 :1 `uc 1 :1 `uc 1 ]
[n S183 . . DONE ]
"4556
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4556:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . NOT_DONE ]
"4560
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4560:     struct {
[s S185 :1 `uc 1 :1 `uc 1 ]
[n S185 . . nDONE ]
"4564
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4564:     struct {
[s S186 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GO_DONE ]
"4568
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4568:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . GODONE ]
"4534
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4534: typedef union {
[u S179 `S180 1 `S181 1 `S182 1 `S183 1 `S184 1 `S185 1 `S186 1 `S187 1 ]
[n S179 . . . . . . . . . ]
"4573
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4573: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS179 ~T0 @X0 0 e@4034 ]
"4379
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4379:     struct {
[s S173 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S173 . ADCS ACQT . ADFM ]
"4385
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4385:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4378: typedef union {
[u S172 `S173 1 `S174 1 ]
[n S172 . . . ]
"4394
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4394: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS172 ~T0 @X0 0 e@4032 ]
[v F3123 `(E3008 ~T0 @X0 1 tf1`E3051 ]
"8 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 8: static __attribute__((inline)) Return_Status adc_input_channel_port_cofigure(ADC_InputChannel_t channel);
[v _adc_input_channel_port_cofigure `TF3123 ~T0 @X0 0 s ]
[v F3126 `(E3008 ~T0 @X0 1 tf1`*S274 ]
"9
[; ;MCAL_Layer/ADC/adc.c: 9: static __attribute__((inline)) Return_Status adc_select_format(ADC_Config_t* adc);
[v _adc_select_format `TF3126 ~T0 @X0 0 s ]
"6380 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S266 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . . GIEL GIEH ]
"6379
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S263 `S264 1 `S265 1 `S266 1 ]
[n S263 . . . . ]
"6406
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS263 ~T0 @X0 0 e@4082 ]
"2503
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IE RC1IE ]
"2502
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2519
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS91 ~T0 @X0 0 e@3997 ]
"2580
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S96 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . . TX1IF RC1IF ]
"2579
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2596
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS94 ~T0 @X0 0 e@3998 ]
"4450
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4450:     struct {
[s S176 :4 `uc 1 :2 `uc 1 ]
[n S176 . PCFG VCFG ]
"4454
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4454:     struct {
[s S177 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4462:     struct {
[s S178 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . . CHSN3 VCFG01 VCFG11 ]
"4449
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4449: typedef union {
[u S175 `S176 1 `S177 1 `S178 1 ]
[n S175 . . . . ]
"4469
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4469: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS175 ~T0 @X0 0 e@4033 ]
"4655
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4655: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4662
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4662: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"1380
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
[v F3178 `(v ~T0 @X0 0 tf ]
"54 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 MCAL_Layer/ADC/adc.c
[; ;MCAL_Layer/ADC/adc.c: 5: static void (*ADC_InterruptHandler)(void)=((void*)0);
[v _ADC_InterruptHandler `*F3120 ~T0 @X0 1 s ]
[i _ADC_InterruptHandler
-> -> -> 0 `i `*v `*F3121
]
"13
[; ;MCAL_Layer/ADC/adc.c: 13: Return_Status ADC_Init(ADC_Config_t* adc){
[v _ADC_Init `(E3008 ~T0 @X0 1 ef1`*S274 ]
{
[e :U _ADC_Init ]
[v _adc `*S274 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;MCAL_Layer/ADC/adc.c: 14:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"15
[; ;MCAL_Layer/ADC/adc.c: 15:     if(adc!=((void*)0)){
[e $ ! != _adc -> -> -> 0 `i `*v `*S274 276  ]
{
"16
[; ;MCAL_Layer/ADC/adc.c: 16:         ret=R_OK;
[e = _ret . `E3008 1 ]
"17
[; ;MCAL_Layer/ADC/adc.c: 17:         ADCON0bits.ADON=0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"18
[; ;MCAL_Layer/ADC/adc.c: 18:         ADCON2bits.ACQT=adc->Acquisition_Time;
[e = . . _ADCON2bits 0 1 -> . *U _adc 3 `uc ]
"19
[; ;MCAL_Layer/ADC/adc.c: 19:         ADCON2bits.ADCS=adc->Conversion_Clock_Select;
[e = . . _ADCON2bits 0 0 -> . *U _adc 2 `uc ]
"20
[; ;MCAL_Layer/ADC/adc.c: 20:         ADCON0bits.CHS=adc->Channel;
[e = . . _ADCON0bits 1 2 -> . *U _adc 4 `uc ]
"21
[; ;MCAL_Layer/ADC/adc.c: 21:         adc_input_channel_port_cofigure(adc->Channel);
[e ( _adc_input_channel_port_cofigure (1 . *U _adc 4 ]
"22
[; ;MCAL_Layer/ADC/adc.c: 22:         adc_select_format(adc);
[e ( _adc_select_format (1 _adc ]
"24
[; ;MCAL_Layer/ADC/adc.c: 24:         INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"25
[; ;MCAL_Layer/ADC/adc.c: 25:         INTCONbits.PEIE=1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"26
[; ;MCAL_Layer/ADC/adc.c: 26:         PIE1bits.ADIE=1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"27
[; ;MCAL_Layer/ADC/adc.c: 27:         PIR1bits.ADIF=0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"32
[; ;MCAL_Layer/ADC/adc.c: 32:         ADC_InterruptHandler=adc->ADC_InterruptHandler;
[e = _ADC_InterruptHandler . *U _adc 0 ]
"34
[; ;MCAL_Layer/ADC/adc.c: 34:          ADCON1bits.VCFG=adc->ADC_Voltage_Reference;
[e = . . _ADCON1bits 0 1 . *U _adc 5 ]
"35
[; ;MCAL_Layer/ADC/adc.c: 35:         ADCON0bits.ADON=1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"36
[; ;MCAL_Layer/ADC/adc.c: 36:     }
}
[e :U 276 ]
"37
[; ;MCAL_Layer/ADC/adc.c: 37:     return ret;
[e ) _ret ]
[e $UE 275  ]
"38
[; ;MCAL_Layer/ADC/adc.c: 38: }
[e :UE 275 ]
}
"39
[; ;MCAL_Layer/ADC/adc.c: 39: Return_Status ADC_DeInit(ADC_Config_t* adc){
[v _ADC_DeInit `(E3008 ~T0 @X0 1 ef1`*S274 ]
{
[e :U _ADC_DeInit ]
[v _adc `*S274 ~T0 @X0 1 r1 ]
[f ]
"40
[; ;MCAL_Layer/ADC/adc.c: 40:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"41
[; ;MCAL_Layer/ADC/adc.c: 41:     if(adc!=((void*)0)){
[e $ ! != _adc -> -> -> 0 `i `*v `*S274 278  ]
{
"42
[; ;MCAL_Layer/ADC/adc.c: 42:         ret=R_OK;
[e = _ret . `E3008 1 ]
"43
[; ;MCAL_Layer/ADC/adc.c: 43:         ADCON0bits.ADON=0;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/ADC/adc.c: 45:         PIE1bits.ADIE=0;
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"47
[; ;MCAL_Layer/ADC/adc.c: 47:     }
}
[e :U 278 ]
"48
[; ;MCAL_Layer/ADC/adc.c: 48:     return ret;
[e ) _ret ]
[e $UE 277  ]
"49
[; ;MCAL_Layer/ADC/adc.c: 49: }
[e :UE 277 ]
}
"50
[; ;MCAL_Layer/ADC/adc.c: 50: Return_Status ADC_SelectChannel(ADC_Config_t* adc,ADC_InputChannel_t channel){
[v _ADC_SelectChannel `(E3008 ~T0 @X0 1 ef2`*S274`E3051 ]
{
[e :U _ADC_SelectChannel ]
[v _adc `*S274 ~T0 @X0 1 r1 ]
[v _channel `E3051 ~T0 @X0 1 r2 ]
[f ]
"51
[; ;MCAL_Layer/ADC/adc.c: 51:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"52
[; ;MCAL_Layer/ADC/adc.c: 52:     if(adc!=((void*)0)){
[e $ ! != _adc -> -> -> 0 `i `*v `*S274 280  ]
{
"53
[; ;MCAL_Layer/ADC/adc.c: 53:         ret=R_OK;
[e = _ret . `E3008 1 ]
"54
[; ;MCAL_Layer/ADC/adc.c: 54:         ADCON0bits.CHS=channel;
[e = . . _ADCON0bits 1 2 -> _channel `uc ]
"55
[; ;MCAL_Layer/ADC/adc.c: 55:         adc_input_channel_port_cofigure(adc->Channel);
[e ( _adc_input_channel_port_cofigure (1 . *U _adc 4 ]
"56
[; ;MCAL_Layer/ADC/adc.c: 56:     }
}
[e :U 280 ]
"57
[; ;MCAL_Layer/ADC/adc.c: 57:     return ret;
[e ) _ret ]
[e $UE 279  ]
"58
[; ;MCAL_Layer/ADC/adc.c: 58: }
[e :UE 279 ]
}
"59
[; ;MCAL_Layer/ADC/adc.c: 59: Return_Status ADC_StartConversion(ADC_Config_t* adc){
[v _ADC_StartConversion `(E3008 ~T0 @X0 1 ef1`*S274 ]
{
[e :U _ADC_StartConversion ]
[v _adc `*S274 ~T0 @X0 1 r1 ]
[f ]
"60
[; ;MCAL_Layer/ADC/adc.c: 60:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"61
[; ;MCAL_Layer/ADC/adc.c: 61:     if(adc!=((void*)0)){
[e $ ! != _adc -> -> -> 0 `i `*v `*S274 282  ]
{
"62
[; ;MCAL_Layer/ADC/adc.c: 62:         ret=R_OK;
[e = _ret . `E3008 1 ]
"63
[; ;MCAL_Layer/ADC/adc.c: 63:         ADCON0bits.GODONE=1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/ADC/adc.c: 64:     }
}
[e :U 282 ]
"65
[; ;MCAL_Layer/ADC/adc.c: 65:     return ret;
[e ) _ret ]
[e $UE 281  ]
"66
[; ;MCAL_Layer/ADC/adc.c: 66: }
[e :UE 281 ]
}
"67
[; ;MCAL_Layer/ADC/adc.c: 67: Return_Status ADC_IsConverionDone(ADC_Config_t* adc,u8* ConverionStatus){
[v _ADC_IsConverionDone `(E3008 ~T0 @X0 1 ef2`*S274`*uc ]
{
[e :U _ADC_IsConverionDone ]
[v _adc `*S274 ~T0 @X0 1 r1 ]
[v _ConverionStatus `*uc ~T0 @X0 1 r2 ]
[f ]
"68
[; ;MCAL_Layer/ADC/adc.c: 68:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"69
[; ;MCAL_Layer/ADC/adc.c: 69:     if(adc!=((void*)0)&&ConverionStatus!=((void*)0)){
[e $ ! && != _adc -> -> -> 0 `i `*v `*S274 != _ConverionStatus -> -> -> 0 `i `*v `*uc 284  ]
{
"70
[; ;MCAL_Layer/ADC/adc.c: 70:         ret=R_OK;
[e = _ret . `E3008 1 ]
"71
[; ;MCAL_Layer/ADC/adc.c: 71:         *ConverionStatus=(u8)(!(ADCON0bits.GO_nDONE));
[e = *U _ConverionStatus -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc ]
"72
[; ;MCAL_Layer/ADC/adc.c: 72:     }
}
[e :U 284 ]
"73
[; ;MCAL_Layer/ADC/adc.c: 73:     return ret;
[e ) _ret ]
[e $UE 283  ]
"74
[; ;MCAL_Layer/ADC/adc.c: 74: }
[e :UE 283 ]
}
"75
[; ;MCAL_Layer/ADC/adc.c: 75:  Return_Status ADC_GetConverionResult(ADC_Config_t* adc,adc_result* result){
[v _ADC_GetConverionResult `(E3008 ~T0 @X0 1 ef2`*S274`*us ]
{
[e :U _ADC_GetConverionResult ]
[v _adc `*S274 ~T0 @X0 1 r1 ]
[v _result `*us ~T0 @X0 1 r2 ]
[f ]
"76
[; ;MCAL_Layer/ADC/adc.c: 76:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"77
[; ;MCAL_Layer/ADC/adc.c: 77:     if(adc!=((void*)0)&&result){
[e $ ! && != _adc -> -> -> 0 `i `*v `*S274 != _result -> -> 0 `i `*us 286  ]
{
"78
[; ;MCAL_Layer/ADC/adc.c: 78:         ret=R_OK;
[e = _ret . `E3008 1 ]
"79
[; ;MCAL_Layer/ADC/adc.c: 79:         if(adc->ADC_Result_Format==1){
[e $ ! == -> . *U _adc 6 `i -> 1 `i 287  ]
{
"80
[; ;MCAL_Layer/ADC/adc.c: 80:             *result=(u16)(ADRESL+(ADRESH<<8));
[e = *U _result -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
"81
[; ;MCAL_Layer/ADC/adc.c: 81:         }
}
[e $U 288  ]
"82
[; ;MCAL_Layer/ADC/adc.c: 82:         else if(adc->ADC_Result_Format==0) {
[e :U 287 ]
[e $ ! == -> . *U _adc 6 `i -> 0 `i 289  ]
{
"83
[; ;MCAL_Layer/ADC/adc.c: 83:             *result=(u16)((ADRESL+(ADRESH<<8))>>6);
[e = *U _result -> >> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i -> 6 `i `us ]
"84
[; ;MCAL_Layer/ADC/adc.c: 84:         }
}
[e $U 290  ]
"85
[; ;MCAL_Layer/ADC/adc.c: 85:         else{
[e :U 289 ]
{
"86
[; ;MCAL_Layer/ADC/adc.c: 86:             *result=(u16)(ADRESL+(ADRESH<<8));
[e = *U _result -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
"87
[; ;MCAL_Layer/ADC/adc.c: 87:         }
}
[e :U 290 ]
[e :U 288 ]
"88
[; ;MCAL_Layer/ADC/adc.c: 88:     }
}
[e :U 286 ]
"89
[; ;MCAL_Layer/ADC/adc.c: 89:     return ret;
[e ) _ret ]
[e $UE 285  ]
"90
[; ;MCAL_Layer/ADC/adc.c: 90: }
[e :UE 285 ]
}
"91
[; ;MCAL_Layer/ADC/adc.c: 91: Return_Status ADC_GetConverion(ADC_Config_t* adc,ADC_InputChannel_t channel,adc_result* result){
[v _ADC_GetConverion `(E3008 ~T0 @X0 1 ef3`*S274`E3051`*us ]
{
[e :U _ADC_GetConverion ]
[v _adc `*S274 ~T0 @X0 1 r1 ]
[v _channel `E3051 ~T0 @X0 1 r2 ]
[v _result `*us ~T0 @X0 1 r3 ]
[f ]
"92
[; ;MCAL_Layer/ADC/adc.c: 92:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"93
[; ;MCAL_Layer/ADC/adc.c: 93:     u8 l_ADC_conversion_status;
[v _l_ADC_conversion_status `uc ~T0 @X0 1 a ]
"94
[; ;MCAL_Layer/ADC/adc.c: 94:     if(adc!=((void*)0)&&result!=((void*)0)){
[e $ ! && != _adc -> -> -> 0 `i `*v `*S274 != _result -> -> -> 0 `i `*v `*us 292  ]
{
"95
[; ;MCAL_Layer/ADC/adc.c: 95:         ret=R_OK;
[e = _ret . `E3008 1 ]
"96
[; ;MCAL_Layer/ADC/adc.c: 96:         ADC_SelectChannel(adc,channel);
[e ( _ADC_SelectChannel (2 , _adc _channel ]
"97
[; ;MCAL_Layer/ADC/adc.c: 97:         ADC_StartConversion(adc);
[e ( _ADC_StartConversion (1 _adc ]
"98
[; ;MCAL_Layer/ADC/adc.c: 98:         while(ADCON0bits.GO_nDONE);
[e $U 293  ]
[e :U 294 ]
[e :U 293 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 294  ]
[e :U 295 ]
"99
[; ;MCAL_Layer/ADC/adc.c: 99:         ADC_GetConverionResult(adc,result);
[e ( _ADC_GetConverionResult (2 , _adc _result ]
"101
[; ;MCAL_Layer/ADC/adc.c: 101:     }
}
[e :U 292 ]
"102
[; ;MCAL_Layer/ADC/adc.c: 102:     return ret;
[e ) _ret ]
[e $UE 291  ]
"103
[; ;MCAL_Layer/ADC/adc.c: 103: }
[e :UE 291 ]
}
"105
[; ;MCAL_Layer/ADC/adc.c: 105: Return_Status ADC_GetConverion_Interrupt(ADC_Config_t* adc,ADC_InputChannel_t channel)
[v _ADC_GetConverion_Interrupt `(E3008 ~T0 @X0 1 ef2`*S274`E3051 ]
"106
[; ;MCAL_Layer/ADC/adc.c: 106: {
{
[e :U _ADC_GetConverion_Interrupt ]
"105
[; ;MCAL_Layer/ADC/adc.c: 105: Return_Status ADC_GetConverion_Interrupt(ADC_Config_t* adc,ADC_InputChannel_t channel)
[v _adc `*S274 ~T0 @X0 1 r1 ]
[v _channel `E3051 ~T0 @X0 1 r2 ]
"106
[; ;MCAL_Layer/ADC/adc.c: 106: {
[f ]
"107
[; ;MCAL_Layer/ADC/adc.c: 107:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"108
[; ;MCAL_Layer/ADC/adc.c: 108:     u8 l_ADC_conversion_status;
[v _l_ADC_conversion_status `uc ~T0 @X0 1 a ]
"109
[; ;MCAL_Layer/ADC/adc.c: 109:     if(adc!=((void*)0)){
[e $ ! != _adc -> -> -> 0 `i `*v `*S274 297  ]
{
"110
[; ;MCAL_Layer/ADC/adc.c: 110:         ret=R_OK;
[e = _ret . `E3008 1 ]
"111
[; ;MCAL_Layer/ADC/adc.c: 111:         PIR1bits.ADIF=0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/ADC/adc.c: 112:         ADC_SelectChannel(adc,channel);
[e ( _ADC_SelectChannel (2 , _adc _channel ]
"113
[; ;MCAL_Layer/ADC/adc.c: 113:         ADC_StartConversion(adc);
[e ( _ADC_StartConversion (1 _adc ]
"114
[; ;MCAL_Layer/ADC/adc.c: 114:     }
}
[e :U 297 ]
"115
[; ;MCAL_Layer/ADC/adc.c: 115:     return ret;
[e ) _ret ]
[e $UE 296  ]
"116
[; ;MCAL_Layer/ADC/adc.c: 116: }
[e :UE 296 ]
}
[v F3166 `(E3008 ~T0 @X0 1 tf1`E3051 ]
"118
[; ;MCAL_Layer/ADC/adc.c: 118: static __attribute__((inline)) Return_Status adc_input_channel_port_cofigure(ADC_InputChannel_t channel){
[v _adc_input_channel_port_cofigure `TF3166 ~T0 @X0 1 s ]
{
[e :U _adc_input_channel_port_cofigure ]
[v _channel `E3051 ~T0 @X0 1 r1 ]
[f ]
"119
[; ;MCAL_Layer/ADC/adc.c: 119:     Return_Status ret=R_OK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 1 ]
"120
[; ;MCAL_Layer/ADC/adc.c: 120:         switch(channel){
[e $U 300  ]
{
"121
[; ;MCAL_Layer/ADC/adc.c: 121:             case ADC_AN0_CHANNEL: TRISA|=(1<<0x0); break;
[e :U 301 ]
[e =| _TRISA -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 299  ]
"122
[; ;MCAL_Layer/ADC/adc.c: 122:             case ADC_AN1_CHANNEL: TRISA|=(1<<0x1); break;
[e :U 302 ]
[e =| _TRISA -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 299  ]
"123
[; ;MCAL_Layer/ADC/adc.c: 123:             case ADC_AN2_CHANNEL: TRISA|=(1<<0x2); break;
[e :U 303 ]
[e =| _TRISA -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 299  ]
"124
[; ;MCAL_Layer/ADC/adc.c: 124:             case ADC_AN3_CHANNEL: TRISA|=(1<<0x3); break;
[e :U 304 ]
[e =| _TRISA -> << -> 1 `i -> 3 `i `Vuc ]
[e $U 299  ]
"125
[; ;MCAL_Layer/ADC/adc.c: 125:             case ADC_AN4_CHANNEL: TRISA|=(1<<0x5); break;
[e :U 305 ]
[e =| _TRISA -> << -> 1 `i -> 5 `i `Vuc ]
[e $U 299  ]
"126
[; ;MCAL_Layer/ADC/adc.c: 126:             case ADC_AN5_CHANNEL: TRISE|=(1<<0x0); break;
[e :U 306 ]
[e =| _TRISE -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 299  ]
"127
[; ;MCAL_Layer/ADC/adc.c: 127:             case ADC_AN6_CHANNEL: TRISE|=(1<<0x1); break;
[e :U 307 ]
[e =| _TRISE -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 299  ]
"128
[; ;MCAL_Layer/ADC/adc.c: 128:             case ADC_AN7_CHANNEL: TRISE|=(1<<0x2); break;
[e :U 308 ]
[e =| _TRISE -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 299  ]
"129
[; ;MCAL_Layer/ADC/adc.c: 129:             case ADC_AN8_CHANNEL: TRISB|=(1<<0x2); break;
[e :U 309 ]
[e =| _TRISB -> << -> 1 `i -> 2 `i `Vuc ]
[e $U 299  ]
"130
[; ;MCAL_Layer/ADC/adc.c: 130:             case ADC_AN9_CHANNEL: TRISB|=(1<<0x3); break;
[e :U 310 ]
[e =| _TRISB -> << -> 1 `i -> 3 `i `Vuc ]
[e $U 299  ]
"131
[; ;MCAL_Layer/ADC/adc.c: 131:             case ADC_AN10_CHANNEL: TRISB|=(1<<0x1); break;
[e :U 311 ]
[e =| _TRISB -> << -> 1 `i -> 1 `i `Vuc ]
[e $U 299  ]
"132
[; ;MCAL_Layer/ADC/adc.c: 132:             case ADC_AN11_CHANNEL: TRISB|=(1<<0x4); break;
[e :U 312 ]
[e =| _TRISB -> << -> 1 `i -> 4 `i `Vuc ]
[e $U 299  ]
"133
[; ;MCAL_Layer/ADC/adc.c: 133:             case ADC_AN12_CHANNEL: TRISB|=(1<<0x0); break;
[e :U 313 ]
[e =| _TRISB -> << -> 1 `i -> 0 `i `Vuc ]
[e $U 299  ]
"134
[; ;MCAL_Layer/ADC/adc.c: 134:             default: ret=R_NOK; break;
[e :U 314 ]
[e = _ret . `E3008 0 ]
[e $U 299  ]
"135
[; ;MCAL_Layer/ADC/adc.c: 135:         }
}
[e $U 299  ]
[e :U 300 ]
[e [\ -> _channel `ui , $ -> . `E3051 0 `ui 301
 , $ -> . `E3051 1 `ui 302
 , $ -> . `E3051 2 `ui 303
 , $ -> . `E3051 3 `ui 304
 , $ -> . `E3051 4 `ui 305
 , $ -> . `E3051 5 `ui 306
 , $ -> . `E3051 6 `ui 307
 , $ -> . `E3051 7 `ui 308
 , $ -> . `E3051 8 `ui 309
 , $ -> . `E3051 9 `ui 310
 , $ -> . `E3051 10 `ui 311
 , $ -> . `E3051 11 `ui 312
 , $ -> . `E3051 12 `ui 313
 314 ]
[e :U 299 ]
"136
[; ;MCAL_Layer/ADC/adc.c: 136:     return ret;
[e ) _ret ]
[e $UE 298  ]
"137
[; ;MCAL_Layer/ADC/adc.c: 137: }
[e :UE 298 ]
}
[v F3170 `(E3008 ~T0 @X0 1 tf1`*S274 ]
"138
[; ;MCAL_Layer/ADC/adc.c: 138: static __attribute__((inline)) Return_Status adc_select_format(ADC_Config_t* adc){
[v _adc_select_format `TF3170 ~T0 @X0 1 s ]
{
[e :U _adc_select_format ]
[v _adc `*S274 ~T0 @X0 1 r1 ]
[f ]
"139
[; ;MCAL_Layer/ADC/adc.c: 139:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"140
[; ;MCAL_Layer/ADC/adc.c: 140:     if(adc!=((void*)0)){
[e $ ! != _adc -> -> -> 0 `i `*v `*S274 316  ]
{
"141
[; ;MCAL_Layer/ADC/adc.c: 141:         ret=R_OK;
[e = _ret . `E3008 1 ]
"142
[; ;MCAL_Layer/ADC/adc.c: 142:         if(adc->ADC_Result_Format==1) ADCON2bits.ADFM=1;
[e $ ! == -> . *U _adc 6 `i -> 1 `i 317  ]
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
[e $U 318  ]
"143
[; ;MCAL_Layer/ADC/adc.c: 143:         else if(adc->ADC_Result_Format==0) ADCON2bits.ADFM=0;
[e :U 317 ]
[e $ ! == -> . *U _adc 6 `i -> 0 `i 319  ]
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
[e $U 320  ]
"144
[; ;MCAL_Layer/ADC/adc.c: 144:         else ADCON2bits.ADFM=1;
[e :U 319 ]
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
[e :U 320 ]
[e :U 318 ]
"145
[; ;MCAL_Layer/ADC/adc.c: 145:     }
}
[e :U 316 ]
"146
[; ;MCAL_Layer/ADC/adc.c: 146:     return ret;
[e ) _ret ]
[e $UE 315  ]
"147
[; ;MCAL_Layer/ADC/adc.c: 147: }
[e :UE 315 ]
}
[v F3174 `(E3008 ~T0 @X0 1 tf1`*S274 ]
"148
[; ;MCAL_Layer/ADC/adc.c: 148: static Return_Status adc_select_voltage_reference(ADC_Config_t* adc){
[v _adc_select_voltage_reference `TF3174 ~T0 @X0 1 s ]
{
[e :U _adc_select_voltage_reference ]
[v _adc `*S274 ~T0 @X0 1 r1 ]
[f ]
"149
[; ;MCAL_Layer/ADC/adc.c: 149:     Return_Status ret=R_NOK;
[v _ret `E3008 ~T0 @X0 1 a ]
[e = _ret . `E3008 0 ]
"150
[; ;MCAL_Layer/ADC/adc.c: 150:     if(adc!=((void*)0)){
[e $ ! != _adc -> -> -> 0 `i `*v `*S274 322  ]
{
"151
[; ;MCAL_Layer/ADC/adc.c: 151:         ret=R_OK;
[e = _ret . `E3008 1 ]
"152
[; ;MCAL_Layer/ADC/adc.c: 152:         if(adc->ADC_Voltage_Reference==1) do{ ADCON1bits.VCFG0=1; ADCON1bits.VCFG1=1; }while(0);
[e $ ! == -> . *U _adc 5 `i -> 1 `i 323  ]
[e :U 326 ]
{
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
}
[e :U 325 ]
[e $U 327  ]
"153
[; ;MCAL_Layer/ADC/adc.c: 153:         else if(adc->ADC_Voltage_Reference==0) do{ ADCON1bits.VCFG0=0; ADCON1bits.VCFG1=0; }while(0);
[e :U 323 ]
[e $ ! == -> . *U _adc 5 `i -> 0 `i 328  ]
[e :U 331 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 330 ]
[e $U 332  ]
"154
[; ;MCAL_Layer/ADC/adc.c: 154:         else do{ ADCON1bits.VCFG0=0; ADCON1bits.VCFG1=0; }while(0);
[e :U 328 ]
[e :U 335 ]
{
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
}
[e :U 334 ]
[e :U 332 ]
[e :U 327 ]
"155
[; ;MCAL_Layer/ADC/adc.c: 155:     }
}
[e :U 322 ]
"156
[; ;MCAL_Layer/ADC/adc.c: 156:     return ret;
[e ) _ret ]
[e $UE 321  ]
"157
[; ;MCAL_Layer/ADC/adc.c: 157: }
[e :UE 321 ]
}
"159
[; ;MCAL_Layer/ADC/adc.c: 159: void adc_ISR(void)
[v _adc_ISR `(v ~T0 @X0 1 ef ]
"160
[; ;MCAL_Layer/ADC/adc.c: 160: {
{
[e :U _adc_ISR ]
[f ]
"161
[; ;MCAL_Layer/ADC/adc.c: 161:     PIR1bits.ADIF=0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"162
[; ;MCAL_Layer/ADC/adc.c: 162:      if(ADC_InterruptHandler){
[e $ ! != _ADC_InterruptHandler -> -> 0 `i `*F3178 337  ]
{
"163
[; ;MCAL_Layer/ADC/adc.c: 163:          ADC_InterruptHandler();
[e ( *U _ADC_InterruptHandler ..  ]
"164
[; ;MCAL_Layer/ADC/adc.c: 164:      }
}
[e :U 337 ]
"165
[; ;MCAL_Layer/ADC/adc.c: 165: }
[e :UE 336 ]
}
