Version 4.0 HI-TECH Software Intermediate Code
[v F2937 `(v ~T0 @X0 0 tf ]
[v F2938 `(v ~T0 @X0 0 tf ]
"19 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 19: Return_Status CCP_Init(const ccp_t *_ccp_obj){
[c E2898 0 1 .. ]
[n E2898 . CCP1_INST CCP2_INST  ]
[c E2884 0 1 2 .. ]
[n E2884 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
[c E2816 0 1 .. ]
[n E2816 . gpio_logic_low gpio_logic_high  ]
[c E2820 0 1 .. ]
[n E2820 . gpio_direction_output gpio_direction_input  ]
"54 MCAL_Layer/CCP/../../MCAL_Layer/interrupt/../GPIO/GPIO.h
[s S272 `uc 1 `uc 1 `E2816 1 `E2820 1 ]
[n S272 . pin port logic direction ]
"19 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 19: Return_Status CCP_Init(const ccp_t *_ccp_obj){
[c E2902 0 1 2 .. ]
[n E2902 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER1  ]
[v F2917 `(v ~T0 @X0 0 tf ]
[c E2880 0 1 .. ]
[n E2880 . Interrupt_Low_Priority Interrupt_High_Priority  ]
"101 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 101: typedef struct{
[s S276 `E2898 1 `E2884 1 `uc 1 `S272 1 `E2902 1 `ui 1 `uc 1 `uc 1 `*F2917 1 `E2880 1 ]
[n S276 . ccp_inst ccp_mode ccp_mode_variant ccp_pin ccp_capture_timer PWM_Frequency timer2_postscaler_value timer2_prescaler_value CCP1_InterruptHandler CCP1_priority ]
"19 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 19: Return_Status CCP_Init(const ccp_t *_ccp_obj){
[c E2841 0 1 .. ]
[n E2841 . R_NOK R_OK  ]
"4261 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"17 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 17: static Return_Status CCP_Compare_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_Compare_Mode_Config `(E2841 ~T0 @X0 0 sf1`*CS276 ]
"13
[; ;MCAL_Layer/CCP/hal_ccp.c: 13: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj);
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 0 sf1`*CS276 ]
"5107 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"66 MCAL_Layer/CCP/../../MCAL_Layer/interrupt/../GPIO/GPIO.h
[v _gpio_pin_initialize `(E2841 ~T0 @X0 0 ef1`*S272 ]
"12 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 12: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj);
[v _CCP_Interrupt_Config `(v ~T0 @X0 0 sf1`*CS276 ]
"2503 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"77 MCAL_Layer/CCP/hal_ccp.h
[; ;MCAL_Layer/CCP/hal_ccp.h: 77:     struct{
[s S274 `uc 1 `uc 1 ]
[n S274 . ccpr_low ccpr_high ]
"81
[; ;MCAL_Layer/CCP/hal_ccp.h: 81:     struct{
[s S275 `us 1 ]
[n S275 . ccpr_16Bit ]
"76
[; ;MCAL_Layer/CCP/hal_ccp.h: 76: typedef union{
[u S273 `S274 1 `S275 1 ]
[n S273 . . . ]
"4359 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F2972 `(v ~T0 @X0 0 tf ]
"6380
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"54 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"5 MCAL_Layer/CCP/hal_ccp.c
[; ;MCAL_Layer/CCP/hal_ccp.c: 5:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F2937 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F2938
]
"19
[; ;MCAL_Layer/CCP/hal_ccp.c: 19: Return_Status CCP_Init(const ccp_t *_ccp_obj){
[v _CCP_Init `(E2841 ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_Init ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL_Layer/CCP/hal_ccp.c: 20:     Return_Status ret = R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"21
[; ;MCAL_Layer/CCP/hal_ccp.c: 21:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 278  ]
{
"22
[; ;MCAL_Layer/CCP/hal_ccp.c: 22:         ret = R_NOK;
[e = _ret . `E2841 0 ]
"23
[; ;MCAL_Layer/CCP/hal_ccp.c: 23:     }
}
[e $U 279  ]
"24
[; ;MCAL_Layer/CCP/hal_ccp.c: 24:     else{
[e :U 278 ]
{
"26
[; ;MCAL_Layer/CCP/hal_ccp.c: 26:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 280  ]
{
"27
[; ;MCAL_Layer/CCP/hal_ccp.c: 27:             (CCP1CONbits.CCP1M = ((u8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"28
[; ;MCAL_Layer/CCP/hal_ccp.c: 28:         }
}
[e $U 281  ]
"29
[; ;MCAL_Layer/CCP/hal_ccp.c: 29:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 280 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 282  ]
{
"30
[; ;MCAL_Layer/CCP/hal_ccp.c: 30:             (CCP2CONbits.CCP2M = ((u8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/CCP/hal_ccp.c: 31:         }
}
[e $U 283  ]
"32
[; ;MCAL_Layer/CCP/hal_ccp.c: 32:         else { }
[e :U 282 ]
{
}
[e :U 283 ]
[e :U 281 ]
"35
[; ;MCAL_Layer/CCP/hal_ccp.c: 35:         if(CCP_CAPTURE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e $ ! == -> . `E2884 0 `ui -> . *U __ccp_obj 1 `ui 284  ]
{
"39
[; ;MCAL_Layer/CCP/hal_ccp.c: 39:         }
}
[e $U 285  ]
"41
[; ;MCAL_Layer/CCP/hal_ccp.c: 41:         else if(CCP_COMPARE_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 284 ]
[e $ ! == -> . `E2884 1 `ui -> . *U __ccp_obj 1 `ui 286  ]
{
"42
[; ;MCAL_Layer/CCP/hal_ccp.c: 42:             ret = CCP_Compare_Mode_Config(_ccp_obj);
[e = _ret ( _CCP_Compare_Mode_Config (1 __ccp_obj ]
"43
[; ;MCAL_Layer/CCP/hal_ccp.c: 43:         }
}
[e $U 287  ]
"46
[; ;MCAL_Layer/CCP/hal_ccp.c: 46:         else if(CCP_PWM_MODE_SELECTED == _ccp_obj->ccp_mode){
[e :U 286 ]
[e $ ! == -> . `E2884 2 `ui -> . *U __ccp_obj 1 `ui 288  ]
{
"47
[; ;MCAL_Layer/CCP/hal_ccp.c: 47:             CCP_PWM_Mode_Config(_ccp_obj);
[e ( _CCP_PWM_Mode_Config (1 __ccp_obj ]
"48
[; ;MCAL_Layer/CCP/hal_ccp.c: 48:             PR2 = (u8)((8000000UL / (_ccp_obj->PWM_Frequency * 4.0 * _ccp_obj->timer2_prescaler_value * _ccp_obj->timer2_postscaler_value)) - 1);
[e = _PR2 -> - / -> -> 8000000 `ul `d * * * -> . *U __ccp_obj 5 `d .4.0 -> -> . *U __ccp_obj 7 `i `d -> -> . *U __ccp_obj 6 `i `d -> -> 1 `i `d `uc ]
"49
[; ;MCAL_Layer/CCP/hal_ccp.c: 49:         }
}
[e $U 289  ]
"51
[; ;MCAL_Layer/CCP/hal_ccp.c: 51:         else { }
[e :U 288 ]
{
}
[e :U 289 ]
[e :U 287 ]
[e :U 285 ]
"54
[; ;MCAL_Layer/CCP/hal_ccp.c: 54:         ret = gpio_pin_initialize(&(_ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_initialize (1 -> &U . *U __ccp_obj 3 `*S272 ]
"56
[; ;MCAL_Layer/CCP/hal_ccp.c: 56:         CCP_Interrupt_Config(_ccp_obj);
[e ( _CCP_Interrupt_Config (1 __ccp_obj ]
"59
[; ;MCAL_Layer/CCP/hal_ccp.c: 59:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 290  ]
{
"60
[; ;MCAL_Layer/CCP/hal_ccp.c: 60:             (CCP1CONbits.CCP1M = ((u8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/CCP/hal_ccp.c: 61:         }
}
[e $U 291  ]
"62
[; ;MCAL_Layer/CCP/hal_ccp.c: 62:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 290 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 292  ]
{
"63
[; ;MCAL_Layer/CCP/hal_ccp.c: 63:             (CCP2CONbits.CCP2M = ((u8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/CCP/hal_ccp.c: 64:         }
}
[e $U 293  ]
"65
[; ;MCAL_Layer/CCP/hal_ccp.c: 65:         else { }
[e :U 292 ]
{
}
[e :U 293 ]
[e :U 291 ]
"67
[; ;MCAL_Layer/CCP/hal_ccp.c: 67:         ret = R_OK;
[e = _ret . `E2841 1 ]
"68
[; ;MCAL_Layer/CCP/hal_ccp.c: 68:     }
}
[e :U 279 ]
"69
[; ;MCAL_Layer/CCP/hal_ccp.c: 69:     return ret;
[e ) _ret ]
[e $UE 277  ]
"70
[; ;MCAL_Layer/CCP/hal_ccp.c: 70: }
[e :UE 277 ]
}
"72
[; ;MCAL_Layer/CCP/hal_ccp.c: 72: Return_Status CCP_DeInit(const ccp_t *_ccp_obj){
[v _CCP_DeInit `(E2841 ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_DeInit ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"73
[; ;MCAL_Layer/CCP/hal_ccp.c: 73:     Return_Status ret = R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"74
[; ;MCAL_Layer/CCP/hal_ccp.c: 74:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 295  ]
{
"75
[; ;MCAL_Layer/CCP/hal_ccp.c: 75:         ret = R_NOK;
[e = _ret . `E2841 0 ]
"76
[; ;MCAL_Layer/CCP/hal_ccp.c: 76:     }
}
[e $U 296  ]
"77
[; ;MCAL_Layer/CCP/hal_ccp.c: 77:     else{
[e :U 295 ]
{
"78
[; ;MCAL_Layer/CCP/hal_ccp.c: 78:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 297  ]
{
"79
[; ;MCAL_Layer/CCP/hal_ccp.c: 79:             (CCP1CONbits.CCP1M = ((u8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/CCP/hal_ccp.c: 82:             PIE1bits.CCP1IE=0;
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/CCP/hal_ccp.c: 84:         }
}
[e $U 298  ]
"85
[; ;MCAL_Layer/CCP/hal_ccp.c: 85:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 297 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 299  ]
{
"86
[; ;MCAL_Layer/CCP/hal_ccp.c: 86:             (CCP2CONbits.CCP2M = ((u8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/CCP/hal_ccp.c: 90:         }
}
[e $U 300  ]
"91
[; ;MCAL_Layer/CCP/hal_ccp.c: 91:         else { }
[e :U 299 ]
{
}
[e :U 300 ]
[e :U 298 ]
"93
[; ;MCAL_Layer/CCP/hal_ccp.c: 93:         ret = R_OK;
[e = _ret . `E2841 1 ]
"94
[; ;MCAL_Layer/CCP/hal_ccp.c: 94:     }
}
[e :U 296 ]
"95
[; ;MCAL_Layer/CCP/hal_ccp.c: 95:     return ret;
[e ) _ret ]
[e $UE 294  ]
"96
[; ;MCAL_Layer/CCP/hal_ccp.c: 96: }
[e :UE 294 ]
}
"136
[; ;MCAL_Layer/CCP/hal_ccp.c: 136: Return_Status CCP_IsCompareComplete(u8 *_compare_status){
[v _CCP_IsCompareComplete `(E2841 ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP_IsCompareComplete ]
[v __compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"137
[; ;MCAL_Layer/CCP/hal_ccp.c: 137:     Return_Status ret = R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"138
[; ;MCAL_Layer/CCP/hal_ccp.c: 138:     if(((void*)0) == _compare_status){
[e $ ! == -> -> -> 0 `i `*v `*uc __compare_status 302  ]
{
"139
[; ;MCAL_Layer/CCP/hal_ccp.c: 139:         ret = R_NOK;
[e = _ret . `E2841 0 ]
"140
[; ;MCAL_Layer/CCP/hal_ccp.c: 140:     }
}
[e $U 303  ]
"141
[; ;MCAL_Layer/CCP/hal_ccp.c: 141:     else{
[e :U 302 ]
{
"142
[; ;MCAL_Layer/CCP/hal_ccp.c: 142:         if(0X01 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 304  ]
{
"143
[; ;MCAL_Layer/CCP/hal_ccp.c: 143:             *_compare_status = 0X01;
[e = *U __compare_status -> -> 1 `i `uc ]
"144
[; ;MCAL_Layer/CCP/hal_ccp.c: 144:             PIR1bits.CCP1IF=0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"145
[; ;MCAL_Layer/CCP/hal_ccp.c: 145:         }
}
[e $U 305  ]
"146
[; ;MCAL_Layer/CCP/hal_ccp.c: 146:         else{
[e :U 304 ]
{
"147
[; ;MCAL_Layer/CCP/hal_ccp.c: 147:             *_compare_status = 0X00;
[e = *U __compare_status -> -> 0 `i `uc ]
"148
[; ;MCAL_Layer/CCP/hal_ccp.c: 148:         }
}
[e :U 305 ]
"149
[; ;MCAL_Layer/CCP/hal_ccp.c: 149:         ret = R_OK;
[e = _ret . `E2841 1 ]
"150
[; ;MCAL_Layer/CCP/hal_ccp.c: 150:     }
}
[e :U 303 ]
"151
[; ;MCAL_Layer/CCP/hal_ccp.c: 151:     return ret;
[e ) _ret ]
[e $UE 301  ]
"152
[; ;MCAL_Layer/CCP/hal_ccp.c: 152: }
[e :UE 301 ]
}
"154
[; ;MCAL_Layer/CCP/hal_ccp.c: 154: Return_Status CCP_Compare_Mode_Set_Value(const ccp_t *_ccp_obj, u16 compare_value){
[v _CCP_Compare_Mode_Set_Value `(E2841 ~T0 @X0 1 ef2`*CS276`us ]
{
[e :U _CCP_Compare_Mode_Set_Value ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"155
[; ;MCAL_Layer/CCP/hal_ccp.c: 155:     Return_Status ret = R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
[v F2958 `S273 ~T0 @X0 1 s ]
[i F2958
:U 0
:U ..
:U ..
:U ..
"156
[; ;MCAL_Layer/CCP/hal_ccp.c: 156:     CCP_REG_T capture_temp_value = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S273 ~T0 @X0 1 a ]
[e = _capture_temp_value F2958 ]
"158
[; ;MCAL_Layer/CCP/hal_ccp.c: 158:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 307  ]
{
"159
[; ;MCAL_Layer/CCP/hal_ccp.c: 159:         ret = R_NOK;
[e = _ret . `E2841 0 ]
"160
[; ;MCAL_Layer/CCP/hal_ccp.c: 160:     }
}
[e $U 308  ]
"161
[; ;MCAL_Layer/CCP/hal_ccp.c: 161:     else{
[e :U 307 ]
{
"163
[; ;MCAL_Layer/CCP/hal_ccp.c: 163:         capture_temp_value.ccpr_16Bit = compare_value;
[e = . . _capture_temp_value 1 0 _compare_value ]
"165
[; ;MCAL_Layer/CCP/hal_ccp.c: 165:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 309  ]
{
"166
[; ;MCAL_Layer/CCP/hal_ccp.c: 166:             CCPR1L = capture_temp_value.ccpr_low;
[e = _CCPR1L . . _capture_temp_value 0 0 ]
"167
[; ;MCAL_Layer/CCP/hal_ccp.c: 167:             CCPR1H = capture_temp_value.ccpr_high;
[e = _CCPR1H . . _capture_temp_value 0 1 ]
"168
[; ;MCAL_Layer/CCP/hal_ccp.c: 168:         }
}
[e $U 310  ]
"169
[; ;MCAL_Layer/CCP/hal_ccp.c: 169:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 309 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 311  ]
{
"170
[; ;MCAL_Layer/CCP/hal_ccp.c: 170:             CCPR2L = capture_temp_value.ccpr_low;
[e = _CCPR2L . . _capture_temp_value 0 0 ]
"171
[; ;MCAL_Layer/CCP/hal_ccp.c: 171:             CCPR2H = capture_temp_value.ccpr_high;
[e = _CCPR2H . . _capture_temp_value 0 1 ]
"172
[; ;MCAL_Layer/CCP/hal_ccp.c: 172:         }
}
[e $U 312  ]
"173
[; ;MCAL_Layer/CCP/hal_ccp.c: 173:         else{ }
[e :U 311 ]
{
}
[e :U 312 ]
[e :U 310 ]
"175
[; ;MCAL_Layer/CCP/hal_ccp.c: 175:         ret = R_OK;
[e = _ret . `E2841 1 ]
"176
[; ;MCAL_Layer/CCP/hal_ccp.c: 176:     }
}
[e :U 308 ]
"177
[; ;MCAL_Layer/CCP/hal_ccp.c: 177:     return ret;
[e ) _ret ]
[e $UE 306  ]
"178
[; ;MCAL_Layer/CCP/hal_ccp.c: 178: }
[e :UE 306 ]
}
"182
[; ;MCAL_Layer/CCP/hal_ccp.c: 182: Return_Status CCP_PWM_Set_Duty(const ccp_t *_ccp_obj, const u8 _duty){
[v _CCP_PWM_Set_Duty `(E2841 ~T0 @X0 1 ef2`*CS276`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[v __duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"183
[; ;MCAL_Layer/CCP/hal_ccp.c: 183:     Return_Status ret = R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"184
[; ;MCAL_Layer/CCP/hal_ccp.c: 184:     u16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"186
[; ;MCAL_Layer/CCP/hal_ccp.c: 186:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 314  ]
{
"187
[; ;MCAL_Layer/CCP/hal_ccp.c: 187:         ret = R_NOK;
[e = _ret . `E2841 0 ]
"188
[; ;MCAL_Layer/CCP/hal_ccp.c: 188:     }
}
[e $U 315  ]
"189
[; ;MCAL_Layer/CCP/hal_ccp.c: 189:     else{
[e :U 314 ]
{
"190
[; ;MCAL_Layer/CCP/hal_ccp.c: 190:         l_duty_temp = (u16)((float)4 * ((float)PR2 + 1.0) * ((float)_duty / 100.0));
[e = _l_duty_temp -> * * -> -> -> 4 `i `f `d + -> -> _PR2 `f `d .1.0 / -> -> __duty `f `d .100.0 `us ]
"192
[; ;MCAL_Layer/CCP/hal_ccp.c: 192:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 316  ]
{
"193
[; ;MCAL_Layer/CCP/hal_ccp.c: 193:             CCP1CONbits.DC1B = (u8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"194
[; ;MCAL_Layer/CCP/hal_ccp.c: 194:             CCPR1L = (u8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"195
[; ;MCAL_Layer/CCP/hal_ccp.c: 195:         }
}
[e $U 317  ]
"196
[; ;MCAL_Layer/CCP/hal_ccp.c: 196:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 316 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 318  ]
{
"197
[; ;MCAL_Layer/CCP/hal_ccp.c: 197:             CCP2CONbits.DC2B = (u8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"198
[; ;MCAL_Layer/CCP/hal_ccp.c: 198:             CCPR2L = (u8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"199
[; ;MCAL_Layer/CCP/hal_ccp.c: 199:         }
}
[e $U 319  ]
"200
[; ;MCAL_Layer/CCP/hal_ccp.c: 200:         else{ }
[e :U 318 ]
{
}
[e :U 319 ]
[e :U 317 ]
"202
[; ;MCAL_Layer/CCP/hal_ccp.c: 202:         ret = R_OK;
[e = _ret . `E2841 1 ]
"203
[; ;MCAL_Layer/CCP/hal_ccp.c: 203:     }
}
[e :U 315 ]
"205
[; ;MCAL_Layer/CCP/hal_ccp.c: 205:     return ret;
[e ) _ret ]
[e $UE 313  ]
"206
[; ;MCAL_Layer/CCP/hal_ccp.c: 206: }
[e :UE 313 ]
}
"208
[; ;MCAL_Layer/CCP/hal_ccp.c: 208: Return_Status CCP_PWM_Start(const ccp_t *_ccp_obj){
[v _CCP_PWM_Start `(E2841 ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_PWM_Start ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"209
[; ;MCAL_Layer/CCP/hal_ccp.c: 209:     Return_Status ret = R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"211
[; ;MCAL_Layer/CCP/hal_ccp.c: 211:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 321  ]
{
"212
[; ;MCAL_Layer/CCP/hal_ccp.c: 212:         ret = R_NOK;
[e = _ret . `E2841 0 ]
"213
[; ;MCAL_Layer/CCP/hal_ccp.c: 213:     }
}
[e $U 322  ]
"214
[; ;MCAL_Layer/CCP/hal_ccp.c: 214:     else{
[e :U 321 ]
{
"215
[; ;MCAL_Layer/CCP/hal_ccp.c: 215:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 323  ]
{
"216
[; ;MCAL_Layer/CCP/hal_ccp.c: 216:             CCP1CONbits.CCP1M = ((u8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"217
[; ;MCAL_Layer/CCP/hal_ccp.c: 217:         }
}
[e $U 324  ]
"218
[; ;MCAL_Layer/CCP/hal_ccp.c: 218:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 323 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 325  ]
{
"219
[; ;MCAL_Layer/CCP/hal_ccp.c: 219:             CCP2CONbits.CCP2M = ((u8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"220
[; ;MCAL_Layer/CCP/hal_ccp.c: 220:         }
}
[e $U 326  ]
"221
[; ;MCAL_Layer/CCP/hal_ccp.c: 221:         else{ }
[e :U 325 ]
{
}
[e :U 326 ]
[e :U 324 ]
"222
[; ;MCAL_Layer/CCP/hal_ccp.c: 222:         ret = R_OK;
[e = _ret . `E2841 1 ]
"223
[; ;MCAL_Layer/CCP/hal_ccp.c: 223:     }
}
[e :U 322 ]
"225
[; ;MCAL_Layer/CCP/hal_ccp.c: 225:     return ret;
[e ) _ret ]
[e $UE 320  ]
"226
[; ;MCAL_Layer/CCP/hal_ccp.c: 226: }
[e :UE 320 ]
}
"228
[; ;MCAL_Layer/CCP/hal_ccp.c: 228: Return_Status CCP_PWM_Stop(const ccp_t *_ccp_obj){
[v _CCP_PWM_Stop `(E2841 ~T0 @X0 1 ef1`*CS276 ]
{
[e :U _CCP_PWM_Stop ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"229
[; ;MCAL_Layer/CCP/hal_ccp.c: 229:     Return_Status ret = R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"231
[; ;MCAL_Layer/CCP/hal_ccp.c: 231:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 328  ]
{
"232
[; ;MCAL_Layer/CCP/hal_ccp.c: 232:         ret = R_NOK;
[e = _ret . `E2841 0 ]
"233
[; ;MCAL_Layer/CCP/hal_ccp.c: 233:     }
}
[e $U 329  ]
"234
[; ;MCAL_Layer/CCP/hal_ccp.c: 234:     else{
[e :U 328 ]
{
"235
[; ;MCAL_Layer/CCP/hal_ccp.c: 235:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 330  ]
{
"236
[; ;MCAL_Layer/CCP/hal_ccp.c: 236:             CCP1CONbits.CCP1M = ((u8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"237
[; ;MCAL_Layer/CCP/hal_ccp.c: 237:         }
}
[e $U 331  ]
"238
[; ;MCAL_Layer/CCP/hal_ccp.c: 238:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 330 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 332  ]
{
"239
[; ;MCAL_Layer/CCP/hal_ccp.c: 239:             CCP2CONbits.CCP2M = ((u8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"240
[; ;MCAL_Layer/CCP/hal_ccp.c: 240:         }
}
[e $U 333  ]
"241
[; ;MCAL_Layer/CCP/hal_ccp.c: 241:         else{ }
[e :U 332 ]
{
}
[e :U 333 ]
[e :U 331 ]
"242
[; ;MCAL_Layer/CCP/hal_ccp.c: 242:         ret = R_OK;
[e = _ret . `E2841 1 ]
"243
[; ;MCAL_Layer/CCP/hal_ccp.c: 243:     }
}
[e :U 329 ]
"245
[; ;MCAL_Layer/CCP/hal_ccp.c: 245:     return ret;
[e ) _ret ]
[e $UE 327  ]
"246
[; ;MCAL_Layer/CCP/hal_ccp.c: 246: }
[e :UE 327 ]
}
"249
[; ;MCAL_Layer/CCP/hal_ccp.c: 249: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"250
[; ;MCAL_Layer/CCP/hal_ccp.c: 250:     PIR1bits.CCP1IF=0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"251
[; ;MCAL_Layer/CCP/hal_ccp.c: 251:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F2972 335  ]
{
"252
[; ;MCAL_Layer/CCP/hal_ccp.c: 252:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"253
[; ;MCAL_Layer/CCP/hal_ccp.c: 253:     }
}
[e $U 336  ]
"254
[; ;MCAL_Layer/CCP/hal_ccp.c: 254:     else{ }
[e :U 335 ]
{
}
[e :U 336 ]
"255
[; ;MCAL_Layer/CCP/hal_ccp.c: 255: }
[e :UE 334 ]
}
"317
[; ;MCAL_Layer/CCP/hal_ccp.c: 317: static Return_Status CCP_Compare_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_Compare_Mode_Config `(E2841 ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Compare_Mode_Config ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"318
[; ;MCAL_Layer/CCP/hal_ccp.c: 318:     Return_Status ret = R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"319
[; ;MCAL_Layer/CCP/hal_ccp.c: 319:     if(((void*)0) == _ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS276 __ccp_obj 338  ]
{
"320
[; ;MCAL_Layer/CCP/hal_ccp.c: 320:         ret = R_NOK;
[e = _ret . `E2841 0 ]
"321
[; ;MCAL_Layer/CCP/hal_ccp.c: 321:     }
}
[e $U 339  ]
"322
[; ;MCAL_Layer/CCP/hal_ccp.c: 322:     else{
[e :U 338 ]
{
"323
[; ;MCAL_Layer/CCP/hal_ccp.c: 323:         if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 340  ]
{
"324
[; ;MCAL_Layer/CCP/hal_ccp.c: 324:             switch(_ccp_obj->ccp_mode_variant){
[e $U 342  ]
{
"325
[; ;MCAL_Layer/CCP/hal_ccp.c: 325:                 case ((u8)0x09):
[e :U 343 ]
"326
[; ;MCAL_Layer/CCP/hal_ccp.c: 326:                     (CCP1CONbits.CCP1M = ((u8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"327
[; ;MCAL_Layer/CCP/hal_ccp.c: 327:                     break;
[e $U 341  ]
"328
[; ;MCAL_Layer/CCP/hal_ccp.c: 328:                 case ((u8)0x08):
[e :U 344 ]
"329
[; ;MCAL_Layer/CCP/hal_ccp.c: 329:                     (CCP1CONbits.CCP1M = ((u8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"330
[; ;MCAL_Layer/CCP/hal_ccp.c: 330:                     break;
[e $U 341  ]
"331
[; ;MCAL_Layer/CCP/hal_ccp.c: 331:                 case ((u8)0x02):
[e :U 345 ]
"332
[; ;MCAL_Layer/CCP/hal_ccp.c: 332:                     (CCP1CONbits.CCP1M = ((u8)0x02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"333
[; ;MCAL_Layer/CCP/hal_ccp.c: 333:                     break;
[e $U 341  ]
"334
[; ;MCAL_Layer/CCP/hal_ccp.c: 334:                 case ((u8)0x0A):
[e :U 346 ]
"335
[; ;MCAL_Layer/CCP/hal_ccp.c: 335:                     (CCP1CONbits.CCP1M = ((u8)0x0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"336
[; ;MCAL_Layer/CCP/hal_ccp.c: 336:                     break;
[e $U 341  ]
"337
[; ;MCAL_Layer/CCP/hal_ccp.c: 337:                 case ((u8)0x0B):
[e :U 347 ]
"338
[; ;MCAL_Layer/CCP/hal_ccp.c: 338:                     (CCP1CONbits.CCP1M = ((u8)0x0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"339
[; ;MCAL_Layer/CCP/hal_ccp.c: 339:                     break;
[e $U 341  ]
"340
[; ;MCAL_Layer/CCP/hal_ccp.c: 340:                 default: ret = R_NOK; break;
[e :U 348 ]
[e = _ret . `E2841 0 ]
[e $U 341  ]
"341
[; ;MCAL_Layer/CCP/hal_ccp.c: 341:             }
}
[e $U 341  ]
[e :U 342 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 9 `i `uc `i 343
 , $ -> -> -> 8 `i `uc `i 344
 , $ -> -> -> 2 `i `uc `i 345
 , $ -> -> -> 10 `i `uc `i 346
 , $ -> -> -> 11 `i `uc `i 347
 348 ]
[e :U 341 ]
"342
[; ;MCAL_Layer/CCP/hal_ccp.c: 342:             ret = R_OK;
[e = _ret . `E2841 1 ]
"343
[; ;MCAL_Layer/CCP/hal_ccp.c: 343:         }
}
[e $U 349  ]
"344
[; ;MCAL_Layer/CCP/hal_ccp.c: 344:         else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 340 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 350  ]
{
"345
[; ;MCAL_Layer/CCP/hal_ccp.c: 345:             switch(_ccp_obj->ccp_mode_variant){
[e $U 352  ]
{
"346
[; ;MCAL_Layer/CCP/hal_ccp.c: 346:                 case ((u8)0x09):
[e :U 353 ]
"347
[; ;MCAL_Layer/CCP/hal_ccp.c: 347:                     (CCP2CONbits.CCP2M = ((u8)0x09));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"348
[; ;MCAL_Layer/CCP/hal_ccp.c: 348:                     break;
[e $U 351  ]
"349
[; ;MCAL_Layer/CCP/hal_ccp.c: 349:                 case ((u8)0x08):
[e :U 354 ]
"350
[; ;MCAL_Layer/CCP/hal_ccp.c: 350:                     (CCP2CONbits.CCP2M = ((u8)0x08));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"351
[; ;MCAL_Layer/CCP/hal_ccp.c: 351:                     break;
[e $U 351  ]
"352
[; ;MCAL_Layer/CCP/hal_ccp.c: 352:                 case ((u8)0x02):
[e :U 355 ]
"353
[; ;MCAL_Layer/CCP/hal_ccp.c: 353:                     (CCP2CONbits.CCP2M = ((u8)0x02));
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"354
[; ;MCAL_Layer/CCP/hal_ccp.c: 354:                     break;
[e $U 351  ]
"355
[; ;MCAL_Layer/CCP/hal_ccp.c: 355:                 case ((u8)0x0A):
[e :U 356 ]
"356
[; ;MCAL_Layer/CCP/hal_ccp.c: 356:                     (CCP2CONbits.CCP2M = ((u8)0x0A));
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"357
[; ;MCAL_Layer/CCP/hal_ccp.c: 357:                     break;
[e $U 351  ]
"358
[; ;MCAL_Layer/CCP/hal_ccp.c: 358:                 case ((u8)0x0B):
[e :U 357 ]
"359
[; ;MCAL_Layer/CCP/hal_ccp.c: 359:                     (CCP2CONbits.CCP2M = ((u8)0x0B));
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"360
[; ;MCAL_Layer/CCP/hal_ccp.c: 360:                     break;
[e $U 351  ]
"361
[; ;MCAL_Layer/CCP/hal_ccp.c: 361:                 default: ret = R_NOK; break;
[e :U 358 ]
[e = _ret . `E2841 0 ]
[e $U 351  ]
"362
[; ;MCAL_Layer/CCP/hal_ccp.c: 362:             }
}
[e $U 351  ]
[e :U 352 ]
[e [\ -> . *U __ccp_obj 2 `i , $ -> -> -> 9 `i `uc `i 353
 , $ -> -> -> 8 `i `uc `i 354
 , $ -> -> -> 2 `i `uc `i 355
 , $ -> -> -> 10 `i `uc `i 356
 , $ -> -> -> 11 `i `uc `i 357
 358 ]
[e :U 351 ]
"363
[; ;MCAL_Layer/CCP/hal_ccp.c: 363:             ret = R_OK;
[e = _ret . `E2841 1 ]
"364
[; ;MCAL_Layer/CCP/hal_ccp.c: 364:         }
}
[e $U 359  ]
"365
[; ;MCAL_Layer/CCP/hal_ccp.c: 365:         else{ }
[e :U 350 ]
{
}
[e :U 359 ]
[e :U 349 ]
"366
[; ;MCAL_Layer/CCP/hal_ccp.c: 366:     }
}
[e :U 339 ]
"367
[; ;MCAL_Layer/CCP/hal_ccp.c: 367:     return ret;
[e ) _ret ]
[e $UE 337  ]
"368
[; ;MCAL_Layer/CCP/hal_ccp.c: 368: }
[e :UE 337 ]
}
"370
[; ;MCAL_Layer/CCP/hal_ccp.c: 370: static void CCP_PWM_Mode_Config(const ccp_t *_ccp_obj){
[v _CCP_PWM_Mode_Config `(v ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_PWM_Mode_Config ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"371
[; ;MCAL_Layer/CCP/hal_ccp.c: 371:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 361  ]
{
"372
[; ;MCAL_Layer/CCP/hal_ccp.c: 372:         (CCP1CONbits.CCP1M = ((u8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"373
[; ;MCAL_Layer/CCP/hal_ccp.c: 373:     }
}
[e $U 362  ]
"374
[; ;MCAL_Layer/CCP/hal_ccp.c: 374:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 361 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 363  ]
{
"375
[; ;MCAL_Layer/CCP/hal_ccp.c: 375:         (CCP2CONbits.CCP2M = ((u8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"376
[; ;MCAL_Layer/CCP/hal_ccp.c: 376:     }
}
[e $U 364  ]
"377
[; ;MCAL_Layer/CCP/hal_ccp.c: 377:     else{ }
[e :U 363 ]
{
}
[e :U 364 ]
[e :U 362 ]
"378
[; ;MCAL_Layer/CCP/hal_ccp.c: 378: }
[e :UE 360 ]
}
"380
[; ;MCAL_Layer/CCP/hal_ccp.c: 380: static void CCP_Interrupt_Config(const ccp_t *_ccp_obj){
[v _CCP_Interrupt_Config `(v ~T0 @X0 1 sf1`*CS276 ]
{
[e :U _CCP_Interrupt_Config ]
[v __ccp_obj `*CS276 ~T0 @X0 1 r1 ]
[f ]
"381
[; ;MCAL_Layer/CCP/hal_ccp.c: 381:     if(CCP1_INST == _ccp_obj->ccp_inst){
[e $ ! == -> . `E2898 0 `ui -> . *U __ccp_obj 0 `ui 366  ]
{
"383
[; ;MCAL_Layer/CCP/hal_ccp.c: 383:         PIE1bits.CCP1IE=1;
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"384
[; ;MCAL_Layer/CCP/hal_ccp.c: 384:         PIR1bits.CCP1IF=0;
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"385
[; ;MCAL_Layer/CCP/hal_ccp.c: 385:         CCP1_InterruptHandler = _ccp_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U __ccp_obj 8 ]
"398
[; ;MCAL_Layer/CCP/hal_ccp.c: 398:         INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"399
[; ;MCAL_Layer/CCP/hal_ccp.c: 399:         INTCONbits.PEIE=0;
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"402
[; ;MCAL_Layer/CCP/hal_ccp.c: 402:     }
}
[e $U 367  ]
"403
[; ;MCAL_Layer/CCP/hal_ccp.c: 403:     else if(CCP2_INST == _ccp_obj->ccp_inst){
[e :U 366 ]
[e $ ! == -> . `E2898 1 `ui -> . *U __ccp_obj 0 `ui 368  ]
{
"424
[; ;MCAL_Layer/CCP/hal_ccp.c: 424:     }
}
[e $U 369  ]
"425
[; ;MCAL_Layer/CCP/hal_ccp.c: 425:     else { }
[e :U 368 ]
{
}
[e :U 369 ]
[e :U 367 ]
"426
[; ;MCAL_Layer/CCP/hal_ccp.c: 426: }
[e :UE 365 ]
}
