Version 4.0 HI-TECH Software Intermediate Code
[v F2927 `(v ~T0 @X0 0 tf ]
[v F2928 `(v ~T0 @X0 0 tf ]
[v F2896 `(v ~T0 @X0 0 tf ]
"12 MCAL_Layer/Timers/timer0.c
[; ;MCAL_Layer/Timers/timer0.c: 12: Return_Status timer0_Init(TIMER0_t* timer0){
[c E2880 0 1 .. ]
[n E2880 . Interrupt_Low_Priority Interrupt_High_Priority  ]
[c E2884 0 1 2 3 4 5 6 7 .. ]
[n E2884 . TIMER0_PRESCALER_DIV_BY_2 TIMER0_PRESCALER_DIV_BY_4 TIMER0_PRESCALER_DIV_BY_8 TIMER0_PRESCALER_DIV_BY_16 TIMER0_PRESCALER_DIV_BY_32 TIMER0_PRESCALER_DIV_BY_64 TIMER0_PRESCALER_DIV_BY_128 TIMER0_PRESCALER_DIV_BY_256  ]
"52 MCAL_Layer/Timers/timer0.h
[; ;MCAL_Layer/Timers/timer0.h: 52: typedef struct{
[s S273 `*F2896 1 `E2880 1 `E2884 1 `us 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S273 . Timer0_InterruptHandler priority prescaler_value preload_value prescaler_enable edge mode register_size resrved ]
"12 MCAL_Layer/Timers/timer0.c
[; ;MCAL_Layer/Timers/timer0.c: 12: Return_Status timer0_Init(TIMER0_t* timer0){
[c E2841 0 1 .. ]
[n E2841 . R_NOK R_OK  ]
"5862 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S250 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S250 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S251 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S251 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S249 `S250 1 `S251 1 ]
[n S249 . . . ]
"5878
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS249 ~T0 @X0 0 e@4053 ]
[v F2917 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"3 MCAL_Layer/Timers/timer0.c
[; ;MCAL_Layer/Timers/timer0.c: 3: static __attribute__((inline)) Return_Status timer0_prescaler_cfg(TIMER0_t* timer0);
[v _timer0_prescaler_cfg `TF2917 ~T0 @X0 0 s ]
[v F2920 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"4
[; ;MCAL_Layer/Timers/timer0.c: 4: static __attribute__((inline)) Return_Status timer0_mode_cfg(TIMER0_t* timer0);
[v _timer0_mode_cfg `TF2920 ~T0 @X0 0 s ]
[v F2923 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"5
[; ;MCAL_Layer/Timers/timer0.c: 5: static __attribute__((inline)) Return_Status timer0_Register_size_Config(TIMER0_t* timer0);
[v _timer0_Register_size_Config `TF2923 ~T0 @X0 0 s ]
"5947 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F2960 `(v ~T0 @X0 0 tf ]
"54 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"7 MCAL_Layer/Timers/timer0.c
[; ;MCAL_Layer/Timers/timer0.c: 7: static u16 timer0_preload;
[v _timer0_preload `us ~T0 @X0 1 s ]
"9
[; ;MCAL_Layer/Timers/timer0.c: 9:   static void (*timer0_InterruptHandler)(void)=((void*)0);
[v _timer0_InterruptHandler `*F2927 ~T0 @X0 1 s ]
[i _timer0_InterruptHandler
-> -> -> 0 `i `*v `*F2928
]
"12
[; ;MCAL_Layer/Timers/timer0.c: 12: Return_Status timer0_Init(TIMER0_t* timer0){
[v _timer0_Init `(E2841 ~T0 @X0 1 ef1`*S273 ]
{
[e :U _timer0_Init ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"13
[; ;MCAL_Layer/Timers/timer0.c: 13:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"14
[; ;MCAL_Layer/Timers/timer0.c: 14:     if(timer0!=((void*)0)){
[e $ ! != _timer0 -> -> -> 0 `i `*v `*S273 275  ]
{
"15
[; ;MCAL_Layer/Timers/timer0.c: 15:         ret=R_OK;
[e = _ret . `E2841 1 ]
"16
[; ;MCAL_Layer/Timers/timer0.c: 16:         T0CONbits.TMR0ON=0;
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"17
[; ;MCAL_Layer/Timers/timer0.c: 17:         timer0_prescaler_cfg(timer0);
[e ( _timer0_prescaler_cfg (1 _timer0 ]
"18
[; ;MCAL_Layer/Timers/timer0.c: 18:         timer0_mode_cfg(timer0);
[e ( _timer0_mode_cfg (1 _timer0 ]
"19
[; ;MCAL_Layer/Timers/timer0.c: 19:         timer0_Register_size_Config(timer0);
[e ( _timer0_Register_size_Config (1 _timer0 ]
"20
[; ;MCAL_Layer/Timers/timer0.c: 20:         TMR0H=(timer0->preload_value)>>8;
[e = _TMR0H -> >> -> . *U _timer0 3 `ui -> 8 `i `uc ]
"21
[; ;MCAL_Layer/Timers/timer0.c: 21:         TMR0L=(u8)timer0->preload_value;
[e = _TMR0L -> . *U _timer0 3 `uc ]
"22
[; ;MCAL_Layer/Timers/timer0.c: 22:         timer0_preload=timer0->preload_value;
[e = _timer0_preload . *U _timer0 3 ]
"24
[; ;MCAL_Layer/Timers/timer0.c: 24:         INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/Timers/timer0.c: 25:         INTCONbits.TMR0IE=1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"26
[; ;MCAL_Layer/Timers/timer0.c: 26:         timer0_InterruptHandler=timer0->Timer0_InterruptHandler;
[e = _timer0_InterruptHandler . *U _timer0 0 ]
"39
[; ;MCAL_Layer/Timers/timer0.c: 39:       INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"40
[; ;MCAL_Layer/Timers/timer0.c: 40:       INTCONbits.PEIE=1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/Timers/timer0.c: 44:         T0CONbits.TMR0ON=1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/Timers/timer0.c: 45:     }
}
[e :U 275 ]
"46
[; ;MCAL_Layer/Timers/timer0.c: 46:     return ret;
[e ) _ret ]
[e $UE 274  ]
"47
[; ;MCAL_Layer/Timers/timer0.c: 47: }
[e :UE 274 ]
}
"48
[; ;MCAL_Layer/Timers/timer0.c: 48: Return_Status timer0_DeInit(TIMER0_t* timer0){
[v _timer0_DeInit `(E2841 ~T0 @X0 1 ef1`*S273 ]
{
[e :U _timer0_DeInit ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"49
[; ;MCAL_Layer/Timers/timer0.c: 49:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"50
[; ;MCAL_Layer/Timers/timer0.c: 50:     if(timer0){
[e $ ! != _timer0 -> -> 0 `i `*S273 277  ]
{
"51
[; ;MCAL_Layer/Timers/timer0.c: 51:         ret=R_OK;
[e = _ret . `E2841 1 ]
"55
[; ;MCAL_Layer/Timers/timer0.c: 55:     }
}
[e :U 277 ]
"56
[; ;MCAL_Layer/Timers/timer0.c: 56:     return ret;
[e ) _ret ]
[e $UE 276  ]
"57
[; ;MCAL_Layer/Timers/timer0.c: 57: }
[e :UE 276 ]
}
"58
[; ;MCAL_Layer/Timers/timer0.c: 58: Return_Status timer0_Write_Value(TIMER0_t* timer0,u16 value){
[v _timer0_Write_Value `(E2841 ~T0 @X0 1 ef2`*S273`us ]
{
[e :U _timer0_Write_Value ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"59
[; ;MCAL_Layer/Timers/timer0.c: 59:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"60
[; ;MCAL_Layer/Timers/timer0.c: 60:     if(timer0){
[e $ ! != _timer0 -> -> 0 `i `*S273 279  ]
{
"61
[; ;MCAL_Layer/Timers/timer0.c: 61:         ret=R_OK;
[e = _ret . `E2841 1 ]
"62
[; ;MCAL_Layer/Timers/timer0.c: 62:         TMR0H=(value)>>8;
[e = _TMR0H -> >> -> _value `ui -> 8 `i `uc ]
"63
[; ;MCAL_Layer/Timers/timer0.c: 63:         TMR0L=(u8)(value);
[e = _TMR0L -> _value `uc ]
"64
[; ;MCAL_Layer/Timers/timer0.c: 64:     }
}
[e :U 279 ]
"65
[; ;MCAL_Layer/Timers/timer0.c: 65:     return ret;
[e ) _ret ]
[e $UE 278  ]
"66
[; ;MCAL_Layer/Timers/timer0.c: 66: }
[e :UE 278 ]
}
"67
[; ;MCAL_Layer/Timers/timer0.c: 67: Return_Status timer0_Read_Value(TIMER0_t* timer0,u16* value){
[v _timer0_Read_Value `(E2841 ~T0 @X0 1 ef2`*S273`*us ]
{
[e :U _timer0_Read_Value ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
[f ]
"68
[; ;MCAL_Layer/Timers/timer0.c: 68:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"69
[; ;MCAL_Layer/Timers/timer0.c: 69:     if(timer0&&value){
[e $ ! && != _timer0 -> -> 0 `i `*S273 != _value -> -> 0 `i `*us 281  ]
{
"70
[; ;MCAL_Layer/Timers/timer0.c: 70:         ret=R_OK;
[e = _ret . `E2841 1 ]
"71
[; ;MCAL_Layer/Timers/timer0.c: 71:         u8 timer0l=TMR0L;
[v _timer0l `uc ~T0 @X0 1 a ]
[e = _timer0l _TMR0L ]
"72
[; ;MCAL_Layer/Timers/timer0.c: 72:         u8 timer0h=TMR0H;
[v _timer0h `uc ~T0 @X0 1 a ]
[e = _timer0h _TMR0H ]
"73
[; ;MCAL_Layer/Timers/timer0.c: 73:         *value=(u16)((timer0h<<8)+timer0l);
[e = *U _value -> + << -> _timer0h `i -> 8 `i -> _timer0l `i `us ]
"74
[; ;MCAL_Layer/Timers/timer0.c: 74:     }
}
[e :U 281 ]
"75
[; ;MCAL_Layer/Timers/timer0.c: 75:     return ret;
[e ) _ret ]
[e $UE 280  ]
"76
[; ;MCAL_Layer/Timers/timer0.c: 76: }
[e :UE 280 ]
}
[v F2948 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"78
[; ;MCAL_Layer/Timers/timer0.c: 78: static __attribute__((inline)) Return_Status timer0_prescaler_cfg(TIMER0_t* timer0){
[v _timer0_prescaler_cfg `TF2948 ~T0 @X0 1 s ]
{
[e :U _timer0_prescaler_cfg ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"79
[; ;MCAL_Layer/Timers/timer0.c: 79:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"80
[; ;MCAL_Layer/Timers/timer0.c: 80:     if(timer0){
[e $ ! != _timer0 -> -> 0 `i `*S273 283  ]
{
"81
[; ;MCAL_Layer/Timers/timer0.c: 81:         ret=R_OK;
[e = _ret . `E2841 1 ]
"82
[; ;MCAL_Layer/Timers/timer0.c: 82:         if(1==timer0->prescaler_enable){
[e $ ! == -> 1 `i -> . *U _timer0 4 `i 284  ]
{
"83
[; ;MCAL_Layer/Timers/timer0.c: 83:             T0CONbits.PSA=0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/Timers/timer0.c: 84:             T0CONbits.T0PS=timer0->prescaler_value;
[e = . . _T0CONbits 0 0 -> . *U _timer0 2 `uc ]
"85
[; ;MCAL_Layer/Timers/timer0.c: 85:         }
}
[e $U 285  ]
"86
[; ;MCAL_Layer/Timers/timer0.c: 86:         else if(0==timer0->prescaler_enable){
[e :U 284 ]
[e $ ! == -> 0 `i -> . *U _timer0 4 `i 286  ]
{
"87
[; ;MCAL_Layer/Timers/timer0.c: 87:             T0CONbits.PSA=1;
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"88
[; ;MCAL_Layer/Timers/timer0.c: 88:         }
}
[e :U 286 ]
[e :U 285 ]
"89
[; ;MCAL_Layer/Timers/timer0.c: 89:     }
}
[e :U 283 ]
"90
[; ;MCAL_Layer/Timers/timer0.c: 90:         return ret;
[e ) _ret ]
[e $UE 282  ]
"91
[; ;MCAL_Layer/Timers/timer0.c: 91: }
[e :UE 282 ]
}
[v F2952 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"93
[; ;MCAL_Layer/Timers/timer0.c: 93: static __attribute__((inline)) Return_Status timer0_mode_cfg(TIMER0_t* timer0){
[v _timer0_mode_cfg `TF2952 ~T0 @X0 1 s ]
{
[e :U _timer0_mode_cfg ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"94
[; ;MCAL_Layer/Timers/timer0.c: 94:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"95
[; ;MCAL_Layer/Timers/timer0.c: 95:     if(timer0){
[e $ ! != _timer0 -> -> 0 `i `*S273 288  ]
{
"96
[; ;MCAL_Layer/Timers/timer0.c: 96:         ret=R_OK;
[e = _ret . `E2841 1 ]
"97
[; ;MCAL_Layer/Timers/timer0.c: 97:         if(1==timer0->mode){
[e $ ! == -> 1 `i -> . *U _timer0 6 `i 289  ]
{
"98
[; ;MCAL_Layer/Timers/timer0.c: 98:             T0CONbits.T0CS=0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/Timers/timer0.c: 99:         }
}
[e $U 290  ]
"100
[; ;MCAL_Layer/Timers/timer0.c: 100:         else if(0==timer0->mode){
[e :U 289 ]
[e $ ! == -> 0 `i -> . *U _timer0 6 `i 291  ]
{
"101
[; ;MCAL_Layer/Timers/timer0.c: 101:             T0CONbits.T0CS=1;
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"102
[; ;MCAL_Layer/Timers/timer0.c: 102:             if(timer0->edge==1){
[e $ ! == -> . *U _timer0 5 `i -> 1 `i 292  ]
{
"103
[; ;MCAL_Layer/Timers/timer0.c: 103:                 T0CONbits.T0SE=0;
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"104
[; ;MCAL_Layer/Timers/timer0.c: 104:             }
}
[e $U 293  ]
"105
[; ;MCAL_Layer/Timers/timer0.c: 105:             else if(timer0->edge==0){
[e :U 292 ]
[e $ ! == -> . *U _timer0 5 `i -> 0 `i 294  ]
{
"106
[; ;MCAL_Layer/Timers/timer0.c: 106:                 T0CONbits.T0SE=1;
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"107
[; ;MCAL_Layer/Timers/timer0.c: 107:             }
}
[e :U 294 ]
[e :U 293 ]
"108
[; ;MCAL_Layer/Timers/timer0.c: 108:         }
}
[e :U 291 ]
[e :U 290 ]
"109
[; ;MCAL_Layer/Timers/timer0.c: 109:     }
}
[e :U 288 ]
"110
[; ;MCAL_Layer/Timers/timer0.c: 110:         return ret;
[e ) _ret ]
[e $UE 287  ]
"111
[; ;MCAL_Layer/Timers/timer0.c: 111: }
[e :UE 287 ]
}
[v F2956 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"113
[; ;MCAL_Layer/Timers/timer0.c: 113: static __attribute__((inline)) Return_Status timer0_Register_size_Config(TIMER0_t* timer0){
[v _timer0_Register_size_Config `TF2956 ~T0 @X0 1 s ]
{
[e :U _timer0_Register_size_Config ]
[v _timer0 `*S273 ~T0 @X0 1 r1 ]
[f ]
"114
[; ;MCAL_Layer/Timers/timer0.c: 114:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"115
[; ;MCAL_Layer/Timers/timer0.c: 115:     if(timer0){
[e $ ! != _timer0 -> -> 0 `i `*S273 296  ]
{
"116
[; ;MCAL_Layer/Timers/timer0.c: 116:         ret=R_OK;
[e = _ret . `E2841 1 ]
"117
[; ;MCAL_Layer/Timers/timer0.c: 117:         if(timer0->register_size==0){
[e $ ! == -> . *U _timer0 7 `i -> 0 `i 297  ]
{
"118
[; ;MCAL_Layer/Timers/timer0.c: 118:             T0CONbits.T08BIT=0;
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/Timers/timer0.c: 119:         }
}
[e $U 298  ]
"120
[; ;MCAL_Layer/Timers/timer0.c: 120:         else if(timer0->register_size==1){
[e :U 297 ]
[e $ ! == -> . *U _timer0 7 `i -> 1 `i 299  ]
{
"121
[; ;MCAL_Layer/Timers/timer0.c: 121:             T0CONbits.T08BIT=1;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"122
[; ;MCAL_Layer/Timers/timer0.c: 122:         }
}
[e :U 299 ]
[e :U 298 ]
"123
[; ;MCAL_Layer/Timers/timer0.c: 123:     }
}
[e :U 296 ]
"124
[; ;MCAL_Layer/Timers/timer0.c: 124:         return ret;
[e ) _ret ]
[e $UE 295  ]
"125
[; ;MCAL_Layer/Timers/timer0.c: 125: }
[e :UE 295 ]
}
"128
[; ;MCAL_Layer/Timers/timer0.c: 128: void Timer0_ISR(void){
[v _Timer0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _Timer0_ISR ]
[f ]
"129
[; ;MCAL_Layer/Timers/timer0.c: 129:     INTCONbits.TMR0IF=0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/Timers/timer0.c: 130:     TMR0H=timer0_preload>>8;
[e = _TMR0H -> >> -> _timer0_preload `ui -> 8 `i `uc ]
"131
[; ;MCAL_Layer/Timers/timer0.c: 131:     TMR0L=(u8)timer0_preload;
[e = _TMR0L -> _timer0_preload `uc ]
"132
[; ;MCAL_Layer/Timers/timer0.c: 132:     if(timer0_InterruptHandler)
[e $ ! != _timer0_InterruptHandler -> -> 0 `i `*F2960 301  ]
"133
[; ;MCAL_Layer/Timers/timer0.c: 133:     timer0_InterruptHandler();
[e ( *U _timer0_InterruptHandler ..  ]
[e :U 301 ]
"134
[; ;MCAL_Layer/Timers/timer0.c: 134: }
[e :UE 300 ]
}
