Version 4.0 HI-TECH Software Intermediate Code
[v F2945 `(v ~T0 @X0 0 tf ]
[v F2946 `(v ~T0 @X0 0 tf ]
[v F2886 `(v ~T0 @X0 0 tf ]
"13 MCAL_Layer/Timers/Timer3.c
[; ;MCAL_Layer/Timers/Timer3.c: 13: Return_Status timer3_Init(Timer3_t* timer3){
[c E2880 0 1 .. ]
[n E2880 . Interrupt_Low_Priority Interrupt_High_Priority  ]
"45 MCAL_Layer/Timers/Timer3.h
[; ;MCAL_Layer/Timers/Timer3.h: 45: typedef struct{
[s S273 `*F2886 1 `E2880 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S273 . Timer3_InterruptHandler priority preload_value prescaler_value mode register_size counter_mode reserved ]
"13 MCAL_Layer/Timers/Timer3.c
[; ;MCAL_Layer/Timers/Timer3.c: 13: Return_Status timer3_Init(Timer3_t* timer3){
[c E2841 0 1 .. ]
[n E2841 . R_NOK R_OK  ]
"3535 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S136 :2 `uc 1 :1 `uc 1 ]
[n S136 . . NOT_T3SYNC ]
"3539
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S137 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S138 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S139 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S139 . . SOSCEN3 . RD163 ]
"3561
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S140 :7 `uc 1 :1 `uc 1 ]
[n S140 . . T3RD16 ]
"3534
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S135 `S136 1 `S137 1 `S138 1 `S139 1 `S140 1 ]
[n S135 . . . . . . ]
"3566
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS135 ~T0 @X0 0 e@4017 ]
[v F2939 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"6 MCAL_Layer/Timers/Timer3.c
[; ;MCAL_Layer/Timers/Timer3.c: 6: static __attribute__((inline)) Return_Status timer3_mode_cfg(Timer3_t* timer3);
[v _timer3_mode_cfg `TF2939 ~T0 @X0 0 s ]
[v F2942 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"7
[; ;MCAL_Layer/Timers/Timer3.c: 7: static __attribute__((inline)) Return_Status timer3_counter_mode_cfg(Timer3_t* timer3);
[v _timer3_counter_mode_cfg `TF2942 ~T0 @X0 0 s ]
"3655 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3655: extern volatile unsigned char TMR3H __attribute__((address(0xFB3)));
[v _TMR3H `Vuc ~T0 @X0 0 e@4019 ]
"3648
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3648: extern volatile unsigned char TMR3L __attribute__((address(0xFB2)));
[v _TMR3L `Vuc ~T0 @X0 0 e@4018 ]
"2800
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIF ]
"2799
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2815
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS102 ~T0 @X0 0 e@4001 ]
"2734
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIE ]
"2733
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2749
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS99 ~T0 @X0 0 e@4000 ]
"6380
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S263 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S263 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S265 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . GIEL GIEH ]
"6379
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S262 `S263 1 `S264 1 `S265 1 ]
[n S262 . . . . ]
"6406
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS262 ~T0 @X0 0 e@4082 ]
[v F2972 `(v ~T0 @X0 0 tf ]
"54 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"4 MCAL_Layer/Timers/Timer3.c
[; ;MCAL_Layer/Timers/Timer3.c: 4: static u16 preload_value;
[v _preload_value `us ~T0 @X0 1 s ]
"11
[; ;MCAL_Layer/Timers/Timer3.c: 11:    static void (*Timer3_InterruptHandler)(void)=((void*)0);
[v _Timer3_InterruptHandler `*F2945 ~T0 @X0 1 s ]
[i _Timer3_InterruptHandler
-> -> -> 0 `i `*v `*F2946
]
"13
[; ;MCAL_Layer/Timers/Timer3.c: 13: Return_Status timer3_Init(Timer3_t* timer3){
[v _timer3_Init `(E2841 ~T0 @X0 1 ef1`*S273 ]
{
[e :U _timer3_Init ]
[v _timer3 `*S273 ~T0 @X0 1 r1 ]
[f ]
"14
[; ;MCAL_Layer/Timers/Timer3.c: 14:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"15
[; ;MCAL_Layer/Timers/Timer3.c: 15:     if(timer3){
[e $ ! != _timer3 -> -> 0 `i `*S273 276  ]
{
"16
[; ;MCAL_Layer/Timers/Timer3.c: 16:         ret=R_OK;
[e = _ret . `E2841 1 ]
"17
[; ;MCAL_Layer/Timers/Timer3.c: 17:         T3CONbits.TMR3ON=0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"18
[; ;MCAL_Layer/Timers/Timer3.c: 18:         (T3CONbits.T3CKPS=timer3->prescaler_value);
[e = . . _T3CONbits 1 4 . *U _timer3 3 ]
"19
[; ;MCAL_Layer/Timers/Timer3.c: 19:         timer3_mode_cfg(timer3);
[e ( _timer3_mode_cfg (1 _timer3 ]
"20
[; ;MCAL_Layer/Timers/Timer3.c: 20:         timer3_counter_mode_cfg(timer3);
[e ( _timer3_counter_mode_cfg (1 _timer3 ]
"21
[; ;MCAL_Layer/Timers/Timer3.c: 21:         TMR3H=timer3->preload_value>>8;
[e = _TMR3H -> >> -> . *U _timer3 2 `ui -> 8 `i `uc ]
"22
[; ;MCAL_Layer/Timers/Timer3.c: 22:         TMR3L=(u8)timer3->preload_value;
[e = _TMR3L -> . *U _timer3 2 `uc ]
"23
[; ;MCAL_Layer/Timers/Timer3.c: 23:         preload_value=timer3->preload_value;
[e = _preload_value . *U _timer3 2 ]
"26
[; ;MCAL_Layer/Timers/Timer3.c: 26:         PIR2bits.TMR3IF=0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"27
[; ;MCAL_Layer/Timers/Timer3.c: 27:         PIE2bits.TMR3IE=1;
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"28
[; ;MCAL_Layer/Timers/Timer3.c: 28:         Timer3_InterruptHandler=timer3->Timer3_InterruptHandler;
[e = _Timer3_InterruptHandler . *U _timer3 0 ]
"42
[; ;MCAL_Layer/Timers/Timer3.c: 42:       INTCONbits.GIE=1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"43
[; ;MCAL_Layer/Timers/Timer3.c: 43:       INTCONbits.PEIE=1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"45
[; ;MCAL_Layer/Timers/Timer3.c: 45:         T3CONbits.TMR3ON=1;
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"46
[; ;MCAL_Layer/Timers/Timer3.c: 46:     }
}
[e :U 276 ]
"47
[; ;MCAL_Layer/Timers/Timer3.c: 47:         return ret;
[e ) _ret ]
[e $UE 275  ]
"48
[; ;MCAL_Layer/Timers/Timer3.c: 48: }
[e :UE 275 ]
}
"49
[; ;MCAL_Layer/Timers/Timer3.c: 49: Return_Status timer3_DeInit(Timer3_t* timer3){
[v _timer3_DeInit `(E2841 ~T0 @X0 1 ef1`*S273 ]
{
[e :U _timer3_DeInit ]
[v _timer3 `*S273 ~T0 @X0 1 r1 ]
[f ]
"50
[; ;MCAL_Layer/Timers/Timer3.c: 50:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"51
[; ;MCAL_Layer/Timers/Timer3.c: 51:     if(timer3){
[e $ ! != _timer3 -> -> 0 `i `*S273 278  ]
{
"52
[; ;MCAL_Layer/Timers/Timer3.c: 52:         ret=R_OK;
[e = _ret . `E2841 1 ]
"53
[; ;MCAL_Layer/Timers/Timer3.c: 53:         PIE2bits.TMR3IE=0;
[e = . . _PIE2bits 0 1 -> -> 0 `i `uc ]
"54
[; ;MCAL_Layer/Timers/Timer3.c: 54:         T3CONbits.TMR3ON=0;
[e = . . _T3CONbits 1 0 -> -> 0 `i `uc ]
"55
[; ;MCAL_Layer/Timers/Timer3.c: 55:     }
}
[e :U 278 ]
"56
[; ;MCAL_Layer/Timers/Timer3.c: 56:         return ret;
[e ) _ret ]
[e $UE 277  ]
"57
[; ;MCAL_Layer/Timers/Timer3.c: 57: }
[e :UE 277 ]
}
"58
[; ;MCAL_Layer/Timers/Timer3.c: 58: Return_Status timer3_Write_Value(Timer3_t* timer3,u16 value){
[v _timer3_Write_Value `(E2841 ~T0 @X0 1 ef2`*S273`us ]
{
[e :U _timer3_Write_Value ]
[v _timer3 `*S273 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
[f ]
"59
[; ;MCAL_Layer/Timers/Timer3.c: 59:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"60
[; ;MCAL_Layer/Timers/Timer3.c: 60:     if(timer3){
[e $ ! != _timer3 -> -> 0 `i `*S273 280  ]
{
"61
[; ;MCAL_Layer/Timers/Timer3.c: 61:         ret=R_OK;
[e = _ret . `E2841 1 ]
"62
[; ;MCAL_Layer/Timers/Timer3.c: 62:         TMR3H=value>>8;
[e = _TMR3H -> >> -> _value `ui -> 8 `i `uc ]
"63
[; ;MCAL_Layer/Timers/Timer3.c: 63:         TMR3L=(u8)value;
[e = _TMR3L -> _value `uc ]
"64
[; ;MCAL_Layer/Timers/Timer3.c: 64:     }
}
[e :U 280 ]
"65
[; ;MCAL_Layer/Timers/Timer3.c: 65:         return ret;
[e ) _ret ]
[e $UE 279  ]
"66
[; ;MCAL_Layer/Timers/Timer3.c: 66: }
[e :UE 279 ]
}
"67
[; ;MCAL_Layer/Timers/Timer3.c: 67: Return_Status timer3_Read_Value(Timer3_t* timer3,u16* value)
[v _timer3_Read_Value `(E2841 ~T0 @X0 1 ef2`*S273`*us ]
"68
[; ;MCAL_Layer/Timers/Timer3.c: 68: {
{
[e :U _timer3_Read_Value ]
"67
[; ;MCAL_Layer/Timers/Timer3.c: 67: Return_Status timer3_Read_Value(Timer3_t* timer3,u16* value)
[v _timer3 `*S273 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"68
[; ;MCAL_Layer/Timers/Timer3.c: 68: {
[f ]
"69
[; ;MCAL_Layer/Timers/Timer3.c: 69:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"70
[; ;MCAL_Layer/Timers/Timer3.c: 70:     if(timer3){
[e $ ! != _timer3 -> -> 0 `i `*S273 282  ]
{
"71
[; ;MCAL_Layer/Timers/Timer3.c: 71:         ret=R_OK;
[e = _ret . `E2841 1 ]
"72
[; ;MCAL_Layer/Timers/Timer3.c: 72:         u8 l_tmrl=TMR3L;
[v _l_tmrl `uc ~T0 @X0 1 a ]
[e = _l_tmrl _TMR3L ]
"73
[; ;MCAL_Layer/Timers/Timer3.c: 73:         u8 l_tmrh=TMR3H;
[v _l_tmrh `uc ~T0 @X0 1 a ]
[e = _l_tmrh _TMR3H ]
"74
[; ;MCAL_Layer/Timers/Timer3.c: 74:         *value=(u16)(l_tmrl+l_tmrh<<8);
[e = *U _value -> << + -> _l_tmrl `i -> _l_tmrh `i -> 8 `i `us ]
"76
[; ;MCAL_Layer/Timers/Timer3.c: 76:     }
}
[e :U 282 ]
"77
[; ;MCAL_Layer/Timers/Timer3.c: 77:         return ret;
[e ) _ret ]
[e $UE 281  ]
"78
[; ;MCAL_Layer/Timers/Timer3.c: 78: }
[e :UE 281 ]
}
[v F2966 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"79
[; ;MCAL_Layer/Timers/Timer3.c: 79: static __attribute__((inline)) Return_Status timer3_mode_cfg(Timer3_t* timer3)
[v _timer3_mode_cfg `TF2966 ~T0 @X0 1 s ]
"80
[; ;MCAL_Layer/Timers/Timer3.c: 80: {
{
[e :U _timer3_mode_cfg ]
"79
[; ;MCAL_Layer/Timers/Timer3.c: 79: static __attribute__((inline)) Return_Status timer3_mode_cfg(Timer3_t* timer3)
[v _timer3 `*S273 ~T0 @X0 1 r1 ]
"80
[; ;MCAL_Layer/Timers/Timer3.c: 80: {
[f ]
"81
[; ;MCAL_Layer/Timers/Timer3.c: 81:     if(timer3->mode==1) T3CONbits.TMR3CS=1;
[e $ ! == -> . *U _timer3 4 `i -> 1 `i 284  ]
[e = . . _T3CONbits 1 1 -> -> 1 `i `uc ]
[e $U 285  ]
"82
[; ;MCAL_Layer/Timers/Timer3.c: 82:     else if(timer3->mode==0) T3CONbits.TMR3CS=0;
[e :U 284 ]
[e $ ! == -> . *U _timer3 4 `i -> 0 `i 286  ]
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
[e :U 286 ]
[e :U 285 ]
"83
[; ;MCAL_Layer/Timers/Timer3.c: 83: }
[e :UE 283 ]
}
[v F2969 `(E2841 ~T0 @X0 1 tf1`*S273 ]
"85
[; ;MCAL_Layer/Timers/Timer3.c: 85: static __attribute__((inline)) Return_Status timer3_counter_mode_cfg(Timer3_t* timer3)
[v _timer3_counter_mode_cfg `TF2969 ~T0 @X0 1 s ]
"86
[; ;MCAL_Layer/Timers/Timer3.c: 86: {
{
[e :U _timer3_counter_mode_cfg ]
"85
[; ;MCAL_Layer/Timers/Timer3.c: 85: static __attribute__((inline)) Return_Status timer3_counter_mode_cfg(Timer3_t* timer3)
[v _timer3 `*S273 ~T0 @X0 1 r1 ]
"86
[; ;MCAL_Layer/Timers/Timer3.c: 86: {
[f ]
"87
[; ;MCAL_Layer/Timers/Timer3.c: 87:     if(timer3->counter_mode==0) T3CONbits.T3SYNC=0;
[e $ ! == -> . *U _timer3 6 `i -> 0 `i 288  ]
[e = . . _T3CONbits 2 1 -> -> 0 `i `uc ]
[e $U 289  ]
"88
[; ;MCAL_Layer/Timers/Timer3.c: 88:     else if(timer3->counter_mode==1) T3CONbits.T3SYNC=1;
[e :U 288 ]
[e $ ! == -> . *U _timer3 6 `i -> 1 `i 290  ]
[e = . . _T3CONbits 2 1 -> -> 1 `i `uc ]
[e :U 290 ]
[e :U 289 ]
"89
[; ;MCAL_Layer/Timers/Timer3.c: 89: }
[e :UE 287 ]
}
"91
[; ;MCAL_Layer/Timers/Timer3.c: 91: void timer3_ISR(void)
[v _timer3_ISR `(v ~T0 @X0 1 ef ]
"92
[; ;MCAL_Layer/Timers/Timer3.c: 92: {
{
[e :U _timer3_ISR ]
[f ]
"93
[; ;MCAL_Layer/Timers/Timer3.c: 93:     PIR2bits.TMR3IF=0;
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/Timers/Timer3.c: 94:     TMR3H=preload_value>>8;
[e = _TMR3H -> >> -> _preload_value `ui -> 8 `i `uc ]
"95
[; ;MCAL_Layer/Timers/Timer3.c: 95:     TMR3L=(u8)preload_value;
[e = _TMR3L -> _preload_value `uc ]
"96
[; ;MCAL_Layer/Timers/Timer3.c: 96:      if(Timer3_InterruptHandler){
[e $ ! != _Timer3_InterruptHandler -> -> 0 `i `*F2972 292  ]
{
"97
[; ;MCAL_Layer/Timers/Timer3.c: 97:          Timer3_InterruptHandler();
[e ( *U _Timer3_InterruptHandler ..  ]
"98
[; ;MCAL_Layer/Timers/Timer3.c: 98:      }
}
[e :U 292 ]
"99
[; ;MCAL_Layer/Timers/Timer3.c: 99: }
[e :UE 291 ]
}
