Version 4.0 HI-TECH Software Intermediate Code
"1380 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 880: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 992: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1104: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1216: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1328: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"10 MCAL_Layer/GPIO/GPIO.c
[; ;MCAL_Layer/GPIO/GPIO.c: 10: Return_Status gpio_set_pin_direction( pin_config_info *pin_config){
[c E2816 0 1 .. ]
[n E2816 . gpio_logic_low gpio_logic_high  ]
[c E2820 0 1 .. ]
[n E2820 . gpio_direction_output gpio_direction_input  ]
"54 MCAL_Layer/GPIO/GPIO.h
[; ;MCAL_Layer/GPIO/GPIO.h: 54: typedef struct{
[s S272 `uc 1 `uc 1 `E2816 1 `E2820 1 ]
[n S272 . pin port logic direction ]
"10 MCAL_Layer/GPIO/GPIO.c
[; ;MCAL_Layer/GPIO/GPIO.c: 10: Return_Status gpio_set_pin_direction( pin_config_info *pin_config){
[c E2841 0 1 .. ]
[n E2841 . R_NOK R_OK  ]
"12
[; ;MCAL_Layer/GPIO/GPIO.c: 12:     if(pin_config!=((void*)0)&&pin_config->pin<=PIN7_INDEX&&pin_config->port<=PORTE_INDEX){
[c E2831 0 1 2 3 4 5 6 7 .. ]
[n E2831 . PIN0_INDEX PIN1_INDEX PIN2_INDEX PIN3_INDEX PIN4_INDEX PIN5_INDEX PIN6_INDEX PIN7_INDEX  ]
[c E2824 0 1 2 3 4 .. ]
[n E2824 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;D:\CodingPrograms\xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL_Layer/GPIO/../Device_config.h
[p x OSC  =  HS          ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  OFF        ]
"23
[p x BOREN  =  OFF       ]
"24
[p x BORV  =  1          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  OFF      ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"5 MCAL_Layer/GPIO/GPIO.c
[; ;MCAL_Layer/GPIO/GPIO.c: 5: volatile u8 *tris_registers[]={&TRISA,&TRISB,&TRISC,&TRISD,&TRISE};
[v _tris_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_registers
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"6
[; ;MCAL_Layer/GPIO/GPIO.c: 6: volatile u8 *LAT_registers[]={&LATA,&LATB,&LATC,&LATD,&LATE};
[v _LAT_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _LAT_registers
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"7
[; ;MCAL_Layer/GPIO/GPIO.c: 7: volatile u8 *PORT_registers[]={&PORTA,&PORTB,&PORTC,&PORTD,&PORTE};
[v _PORT_registers `*Vuc ~T0 @X0 -> 5 `i e ]
[i _PORT_registers
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"10
[; ;MCAL_Layer/GPIO/GPIO.c: 10: Return_Status gpio_set_pin_direction( pin_config_info *pin_config){
[v _gpio_set_pin_direction `(E2841 ~T0 @X0 1 ef1`*S272 ]
{
[e :U _gpio_set_pin_direction ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[f ]
"11
[; ;MCAL_Layer/GPIO/GPIO.c: 11:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"12
[; ;MCAL_Layer/GPIO/GPIO.c: 12:     if(pin_config!=((void*)0)&&pin_config->pin<=PIN7_INDEX&&pin_config->port<=PORTE_INDEX){
[e $ ! && && != _pin_config -> -> -> 0 `i `*v `*S272 <= -> . *U _pin_config 0 `i -> . `E2831 7 `i <= -> . *U _pin_config 1 `i -> . `E2824 4 `i 274  ]
{
"13
[; ;MCAL_Layer/GPIO/GPIO.c: 13:         ret=R_OK;
[e = _ret . `E2841 1 ]
"14
[; ;MCAL_Layer/GPIO/GPIO.c: 14:         switch(pin_config->direction){
[e $U 276  ]
{
"15
[; ;MCAL_Layer/GPIO/GPIO.c: 15:             case gpio_direction_output:
[e :U 277 ]
"16
[; ;MCAL_Layer/GPIO/GPIO.c: 16:                 *tris_registers[pin_config->port]&=~(1<<pin_config->pin);
[e =& *U *U + &U _tris_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _tris_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 0 `i `uc ]
"17
[; ;MCAL_Layer/GPIO/GPIO.c: 17:                 break;
[e $U 275  ]
"18
[; ;MCAL_Layer/GPIO/GPIO.c: 18:             case gpio_direction_input:
[e :U 278 ]
"19
[; ;MCAL_Layer/GPIO/GPIO.c: 19:                 *tris_registers[pin_config->port]|=(1<<pin_config->pin);
[e =| *U *U + &U _tris_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _tris_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 0 `i `uc ]
"20
[; ;MCAL_Layer/GPIO/GPIO.c: 20:                 break;
[e $U 275  ]
"21
[; ;MCAL_Layer/GPIO/GPIO.c: 21:             default : ret=R_NOK; break;
[e :U 279 ]
[e = _ret . `E2841 0 ]
[e $U 275  ]
"22
[; ;MCAL_Layer/GPIO/GPIO.c: 22:         }
}
[e $U 275  ]
[e :U 276 ]
[e [\ -> . *U _pin_config 3 `ui , $ -> . `E2820 0 `ui 277
 , $ -> . `E2820 1 `ui 278
 279 ]
[e :U 275 ]
"23
[; ;MCAL_Layer/GPIO/GPIO.c: 23:     }
}
[e :U 274 ]
"24
[; ;MCAL_Layer/GPIO/GPIO.c: 24:     return ret;
[e ) _ret ]
[e $UE 273  ]
"25
[; ;MCAL_Layer/GPIO/GPIO.c: 25: }
[e :UE 273 ]
}
"29
[; ;MCAL_Layer/GPIO/GPIO.c: 29: Return_Status gpio_get_pin_direction(pin_config_info *pin_config,direction_t *direction)
[v _gpio_get_pin_direction `(E2841 ~T0 @X0 1 ef2`*S272`*E2820 ]
"30
[; ;MCAL_Layer/GPIO/GPIO.c: 30: {
{
[e :U _gpio_get_pin_direction ]
"29
[; ;MCAL_Layer/GPIO/GPIO.c: 29: Return_Status gpio_get_pin_direction(pin_config_info *pin_config,direction_t *direction)
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _direction `*E2820 ~T0 @X0 1 r2 ]
"30
[; ;MCAL_Layer/GPIO/GPIO.c: 30: {
[f ]
"31
[; ;MCAL_Layer/GPIO/GPIO.c: 31:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"32
[; ;MCAL_Layer/GPIO/GPIO.c: 32:     if(pin_config!=((void*)0)&&pin_config->pin<=PIN7_INDEX&&pin_config->port<=PORTE_INDEX){
[e $ ! && && != _pin_config -> -> -> 0 `i `*v `*S272 <= -> . *U _pin_config 0 `i -> . `E2831 7 `i <= -> . *U _pin_config 1 `i -> . `E2824 4 `i 281  ]
{
"33
[; ;MCAL_Layer/GPIO/GPIO.c: 33:         ret=R_OK;
[e = _ret . `E2841 1 ]
"34
[; ;MCAL_Layer/GPIO/GPIO.c: 34:         *direction=((*tris_registers[pin_config->port]>>pin_config->pin)&1);
[e = *U _direction -> & >> -> *U *U + &U _tris_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _tris_registers `ui `ux `i -> . *U _pin_config 0 `i -> 1 `i `E2820 ]
"36
[; ;MCAL_Layer/GPIO/GPIO.c: 36:     }
}
[e :U 281 ]
"37
[; ;MCAL_Layer/GPIO/GPIO.c: 37:     return ret;
[e ) _ret ]
[e $UE 280  ]
"38
[; ;MCAL_Layer/GPIO/GPIO.c: 38: }
[e :UE 280 ]
}
"42
[; ;MCAL_Layer/GPIO/GPIO.c: 42: Return_Status gpio_write_pin_logic(pin_config_info* pin_config,logic_t logic){
[v _gpio_write_pin_logic `(E2841 ~T0 @X0 1 ef2`*S272`E2816 ]
{
[e :U _gpio_write_pin_logic ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _logic `E2816 ~T0 @X0 1 r2 ]
[f ]
"43
[; ;MCAL_Layer/GPIO/GPIO.c: 43:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"44
[; ;MCAL_Layer/GPIO/GPIO.c: 44:     if(pin_config!=((void*)0)&&pin_config->pin<=PIN7_INDEX&&pin_config->port<=PORTE_INDEX){
[e $ ! && && != _pin_config -> -> -> 0 `i `*v `*S272 <= -> . *U _pin_config 0 `i -> . `E2831 7 `i <= -> . *U _pin_config 1 `i -> . `E2824 4 `i 283  ]
{
"45
[; ;MCAL_Layer/GPIO/GPIO.c: 45:         ret=R_OK;
[e = _ret . `E2841 1 ]
"46
[; ;MCAL_Layer/GPIO/GPIO.c: 46:         switch(logic){
[e $U 285  ]
{
"47
[; ;MCAL_Layer/GPIO/GPIO.c: 47:             case gpio_logic_low:
[e :U 286 ]
"48
[; ;MCAL_Layer/GPIO/GPIO.c: 48:                 *LAT_registers[pin_config->port]&=~(1<<pin_config->pin);
[e =& *U *U + &U _LAT_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _LAT_registers `ui `ux -> ~ << -> 1 `i -> . *U _pin_config 0 `i `uc ]
"49
[; ;MCAL_Layer/GPIO/GPIO.c: 49:                 break;
[e $U 284  ]
"50
[; ;MCAL_Layer/GPIO/GPIO.c: 50:             case gpio_logic_high:
[e :U 287 ]
"51
[; ;MCAL_Layer/GPIO/GPIO.c: 51:                 *LAT_registers[pin_config->port]|=(1<<pin_config->pin);
[e =| *U *U + &U _LAT_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _LAT_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 0 `i `uc ]
"52
[; ;MCAL_Layer/GPIO/GPIO.c: 52:                 break;
[e $U 284  ]
"53
[; ;MCAL_Layer/GPIO/GPIO.c: 53:         }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> _logic `ui , $ -> . `E2816 0 `ui 286
 , $ -> . `E2816 1 `ui 287
 284 ]
[e :U 284 ]
"54
[; ;MCAL_Layer/GPIO/GPIO.c: 54:     }
}
[e :U 283 ]
"55
[; ;MCAL_Layer/GPIO/GPIO.c: 55:     return ret;
[e ) _ret ]
[e $UE 282  ]
"56
[; ;MCAL_Layer/GPIO/GPIO.c: 56: }
[e :UE 282 ]
}
"61
[; ;MCAL_Layer/GPIO/GPIO.c: 61: Return_Status gpio_read_pin_logic(pin_config_info* pin_config,logic_t *logic){
[v _gpio_read_pin_logic `(E2841 ~T0 @X0 1 ef2`*S272`*E2816 ]
{
[e :U _gpio_read_pin_logic ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[v _logic `*E2816 ~T0 @X0 1 r2 ]
[f ]
"62
[; ;MCAL_Layer/GPIO/GPIO.c: 62:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"63
[; ;MCAL_Layer/GPIO/GPIO.c: 63:     if(pin_config!=((void*)0)&&((void*)0)!=logic&&pin_config->pin<=PIN7_INDEX&&pin_config->port<=PORTE_INDEX){
[e $ ! && && && != _pin_config -> -> -> 0 `i `*v `*S272 != -> -> -> 0 `i `*v `*E2816 _logic <= -> . *U _pin_config 0 `i -> . `E2831 7 `i <= -> . *U _pin_config 1 `i -> . `E2824 4 `i 289  ]
{
"64
[; ;MCAL_Layer/GPIO/GPIO.c: 64:         ret=R_OK;
[e = _ret . `E2841 1 ]
"65
[; ;MCAL_Layer/GPIO/GPIO.c: 65:         *logic=(*PORT_registers[pin_config->port]&(1<<pin_config->pin))>>pin_config->pin;
[e = *U _logic -> >> & -> *U *U + &U _PORT_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _PORT_registers `ui `ux `i << -> 1 `i -> . *U _pin_config 0 `i -> . *U _pin_config 0 `i `E2816 ]
"66
[; ;MCAL_Layer/GPIO/GPIO.c: 66:     }
}
[e :U 289 ]
"67
[; ;MCAL_Layer/GPIO/GPIO.c: 67:     return ret;
[e ) _ret ]
[e $UE 288  ]
"68
[; ;MCAL_Layer/GPIO/GPIO.c: 68: }
[e :UE 288 ]
}
"73
[; ;MCAL_Layer/GPIO/GPIO.c: 73: Return_Status gpio_toggle_pin_value(pin_config_info *pin_config){
[v _gpio_toggle_pin_value `(E2841 ~T0 @X0 1 ef1`*S272 ]
{
[e :U _gpio_toggle_pin_value ]
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;MCAL_Layer/GPIO/GPIO.c: 74:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"75
[; ;MCAL_Layer/GPIO/GPIO.c: 75:     if(pin_config!=((void*)0)&&pin_config->pin<=PIN7_INDEX&&pin_config->port<=PORTE_INDEX){
[e $ ! && && != _pin_config -> -> -> 0 `i `*v `*S272 <= -> . *U _pin_config 0 `i -> . `E2831 7 `i <= -> . *U _pin_config 1 `i -> . `E2824 4 `i 291  ]
{
"76
[; ;MCAL_Layer/GPIO/GPIO.c: 76:         ret=R_OK;
[e = _ret . `E2841 1 ]
"77
[; ;MCAL_Layer/GPIO/GPIO.c: 77:         *LAT_registers[pin_config->port]^=(1<<pin_config->pin);
[e =^ *U *U + &U _LAT_registers * -> . *U _pin_config 1 `ux -> -> # *U &U _LAT_registers `ui `ux -> << -> 1 `i -> . *U _pin_config 0 `i `uc ]
"78
[; ;MCAL_Layer/GPIO/GPIO.c: 78:     }
}
[e :U 291 ]
"79
[; ;MCAL_Layer/GPIO/GPIO.c: 79:     return ret;
[e ) _ret ]
[e $UE 290  ]
"80
[; ;MCAL_Layer/GPIO/GPIO.c: 80: }
[e :UE 290 ]
}
"84
[; ;MCAL_Layer/GPIO/GPIO.c: 84: Return_Status gpio_pin_initialize(pin_config_info *pin_config)
[v _gpio_pin_initialize `(E2841 ~T0 @X0 1 ef1`*S272 ]
"85
[; ;MCAL_Layer/GPIO/GPIO.c: 85: {
{
[e :U _gpio_pin_initialize ]
"84
[; ;MCAL_Layer/GPIO/GPIO.c: 84: Return_Status gpio_pin_initialize(pin_config_info *pin_config)
[v _pin_config `*S272 ~T0 @X0 1 r1 ]
"85
[; ;MCAL_Layer/GPIO/GPIO.c: 85: {
[f ]
"86
[; ;MCAL_Layer/GPIO/GPIO.c: 86:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"87
[; ;MCAL_Layer/GPIO/GPIO.c: 87:     if(pin_config!=((void*)0)&&pin_config->pin<=PIN7_INDEX&&pin_config->port<=PORTE_INDEX){
[e $ ! && && != _pin_config -> -> -> 0 `i `*v `*S272 <= -> . *U _pin_config 0 `i -> . `E2831 7 `i <= -> . *U _pin_config 1 `i -> . `E2824 4 `i 293  ]
{
"88
[; ;MCAL_Layer/GPIO/GPIO.c: 88:         ret=R_OK;
[e = _ret . `E2841 1 ]
"89
[; ;MCAL_Layer/GPIO/GPIO.c: 89:         gpio_set_pin_direction(pin_config);
[e ( _gpio_set_pin_direction (1 _pin_config ]
"90
[; ;MCAL_Layer/GPIO/GPIO.c: 90:         gpio_write_pin_logic(pin_config,pin_config->logic);
[e ( _gpio_write_pin_logic (2 , _pin_config . *U _pin_config 2 ]
"91
[; ;MCAL_Layer/GPIO/GPIO.c: 91:     }
}
[e :U 293 ]
"92
[; ;MCAL_Layer/GPIO/GPIO.c: 92:     return ret;
[e ) _ret ]
[e $UE 292  ]
"93
[; ;MCAL_Layer/GPIO/GPIO.c: 93: }
[e :UE 292 ]
}
"97
[; ;MCAL_Layer/GPIO/GPIO.c: 97: Return_Status gpio_set_port_direction(port_index_t port,direction_t direction)
[v _gpio_set_port_direction `(E2841 ~T0 @X0 1 ef2`E2824`E2820 ]
"98
[; ;MCAL_Layer/GPIO/GPIO.c: 98: {
{
[e :U _gpio_set_port_direction ]
"97
[; ;MCAL_Layer/GPIO/GPIO.c: 97: Return_Status gpio_set_port_direction(port_index_t port,direction_t direction)
[v _port `E2824 ~T0 @X0 1 r1 ]
[v _direction `E2820 ~T0 @X0 1 r2 ]
"98
[; ;MCAL_Layer/GPIO/GPIO.c: 98: {
[f ]
"99
[; ;MCAL_Layer/GPIO/GPIO.c: 99:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"100
[; ;MCAL_Layer/GPIO/GPIO.c: 100:     if(port<=PORTE_INDEX){
[e $ ! <= -> _port `ui -> . `E2824 4 `ui 295  ]
{
"101
[; ;MCAL_Layer/GPIO/GPIO.c: 101:         ret=R_OK;
[e = _ret . `E2841 1 ]
"102
[; ;MCAL_Layer/GPIO/GPIO.c: 102:         if(direction==gpio_direction_input) direction=0xff;
[e $ ! == -> _direction `ui -> . `E2820 1 `ui 296  ]
[e = _direction -> -> 255 `i `E2820 ]
[e :U 296 ]
"103
[; ;MCAL_Layer/GPIO/GPIO.c: 103:         *tris_registers[port]=direction;
[e = *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux -> _direction `uc ]
"104
[; ;MCAL_Layer/GPIO/GPIO.c: 104:     }
}
[e :U 295 ]
"105
[; ;MCAL_Layer/GPIO/GPIO.c: 105:     return ret;
[e ) _ret ]
[e $UE 294  ]
"106
[; ;MCAL_Layer/GPIO/GPIO.c: 106: }
[e :UE 294 ]
}
"110
[; ;MCAL_Layer/GPIO/GPIO.c: 110: Return_Status gpio_get_port_direction(port_index_t port,u8 *direction)
[v _gpio_get_port_direction `(E2841 ~T0 @X0 1 ef2`E2824`*uc ]
"111
[; ;MCAL_Layer/GPIO/GPIO.c: 111: {
{
[e :U _gpio_get_port_direction ]
"110
[; ;MCAL_Layer/GPIO/GPIO.c: 110: Return_Status gpio_get_port_direction(port_index_t port,u8 *direction)
[v _port `E2824 ~T0 @X0 1 r1 ]
[v _direction `*uc ~T0 @X0 1 r2 ]
"111
[; ;MCAL_Layer/GPIO/GPIO.c: 111: {
[f ]
"112
[; ;MCAL_Layer/GPIO/GPIO.c: 112:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"113
[; ;MCAL_Layer/GPIO/GPIO.c: 113:     if(port<=PORTE_INDEX&&direction!=((void*)0))
[e $ ! && <= -> _port `ui -> . `E2824 4 `ui != _direction -> -> -> 0 `i `*v `*uc 298  ]
"114
[; ;MCAL_Layer/GPIO/GPIO.c: 114:     {
{
"115
[; ;MCAL_Layer/GPIO/GPIO.c: 115:         ret=R_OK;
[e = _ret . `E2841 1 ]
"116
[; ;MCAL_Layer/GPIO/GPIO.c: 116:         *direction=*tris_registers[port];
[e = *U _direction *U *U + &U _tris_registers * -> _port `ux -> -> # *U &U _tris_registers `ui `ux ]
"117
[; ;MCAL_Layer/GPIO/GPIO.c: 117:     }
}
[e :U 298 ]
"118
[; ;MCAL_Layer/GPIO/GPIO.c: 118:     return ret;
[e ) _ret ]
[e $UE 297  ]
"119
[; ;MCAL_Layer/GPIO/GPIO.c: 119: }
[e :UE 297 ]
}
"123
[; ;MCAL_Layer/GPIO/GPIO.c: 123: Return_Status gpio_write_port_logic(port_index_t port,u8 logic){
[v _gpio_write_port_logic `(E2841 ~T0 @X0 1 ef2`E2824`uc ]
{
[e :U _gpio_write_port_logic ]
[v _port `E2824 ~T0 @X0 1 r1 ]
[v _logic `uc ~T0 @X0 1 r2 ]
[f ]
"124
[; ;MCAL_Layer/GPIO/GPIO.c: 124:     Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"125
[; ;MCAL_Layer/GPIO/GPIO.c: 125:     if(port<=PORTE_INDEX)
[e $ ! <= -> _port `ui -> . `E2824 4 `ui 300  ]
"126
[; ;MCAL_Layer/GPIO/GPIO.c: 126:     {
{
"127
[; ;MCAL_Layer/GPIO/GPIO.c: 127:         ret=R_OK;
[e = _ret . `E2841 1 ]
"128
[; ;MCAL_Layer/GPIO/GPIO.c: 128:         if(logic==gpio_logic_high) logic=0xff;
[e $ ! == -> _logic `i -> . `E2816 1 `i 301  ]
[e = _logic -> -> 255 `i `uc ]
[e :U 301 ]
"129
[; ;MCAL_Layer/GPIO/GPIO.c: 129:         *LAT_registers[port]=logic ;
[e = *U *U + &U _LAT_registers * -> _port `ux -> -> # *U &U _LAT_registers `ui `ux _logic ]
"130
[; ;MCAL_Layer/GPIO/GPIO.c: 130:     }
}
[e :U 300 ]
"131
[; ;MCAL_Layer/GPIO/GPIO.c: 131:     return ret;
[e ) _ret ]
[e $UE 299  ]
"132
[; ;MCAL_Layer/GPIO/GPIO.c: 132: }
[e :UE 299 ]
}
"136
[; ;MCAL_Layer/GPIO/GPIO.c: 136: Return_Status gpio_read_port_logic(port_index_t port,u8 *logic){
[v _gpio_read_port_logic `(E2841 ~T0 @X0 1 ef2`E2824`*uc ]
{
[e :U _gpio_read_port_logic ]
[v _port `E2824 ~T0 @X0 1 r1 ]
[v _logic `*uc ~T0 @X0 1 r2 ]
[f ]
"137
[; ;MCAL_Layer/GPIO/GPIO.c: 137:      Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"138
[; ;MCAL_Layer/GPIO/GPIO.c: 138:     if(port<=PORTE_INDEX)
[e $ ! <= -> _port `ui -> . `E2824 4 `ui 303  ]
"139
[; ;MCAL_Layer/GPIO/GPIO.c: 139:     {
{
"140
[; ;MCAL_Layer/GPIO/GPIO.c: 140:         ret=R_OK;
[e = _ret . `E2841 1 ]
"141
[; ;MCAL_Layer/GPIO/GPIO.c: 141:         *logic=*LAT_registers[port];
[e = *U _logic *U *U + &U _LAT_registers * -> _port `ux -> -> # *U &U _LAT_registers `ui `ux ]
"142
[; ;MCAL_Layer/GPIO/GPIO.c: 142:     }
}
[e :U 303 ]
"143
[; ;MCAL_Layer/GPIO/GPIO.c: 143:     return ret;
[e ) _ret ]
[e $UE 302  ]
"144
[; ;MCAL_Layer/GPIO/GPIO.c: 144: }
[e :UE 302 ]
}
"148
[; ;MCAL_Layer/GPIO/GPIO.c: 148: Return_Status gpio_toggle_port_value(port_index_t port)
[v _gpio_toggle_port_value `(E2841 ~T0 @X0 1 ef1`E2824 ]
"149
[; ;MCAL_Layer/GPIO/GPIO.c: 149: {
{
[e :U _gpio_toggle_port_value ]
"148
[; ;MCAL_Layer/GPIO/GPIO.c: 148: Return_Status gpio_toggle_port_value(port_index_t port)
[v _port `E2824 ~T0 @X0 1 r1 ]
"149
[; ;MCAL_Layer/GPIO/GPIO.c: 149: {
[f ]
"150
[; ;MCAL_Layer/GPIO/GPIO.c: 150:      Return_Status ret=R_NOK;
[v _ret `E2841 ~T0 @X0 1 a ]
[e = _ret . `E2841 0 ]
"151
[; ;MCAL_Layer/GPIO/GPIO.c: 151:     if(port<=PORTE_INDEX)
[e $ ! <= -> _port `ui -> . `E2824 4 `ui 305  ]
"152
[; ;MCAL_Layer/GPIO/GPIO.c: 152:     {
{
"153
[; ;MCAL_Layer/GPIO/GPIO.c: 153:         ret=R_OK;
[e = _ret . `E2841 1 ]
"154
[; ;MCAL_Layer/GPIO/GPIO.c: 154:         *LAT_registers[port]^=0xFF;
[e =^ *U *U + &U _LAT_registers * -> _port `ux -> -> # *U &U _LAT_registers `ui `ux -> -> 255 `i `uc ]
"155
[; ;MCAL_Layer/GPIO/GPIO.c: 155:     }
}
[e :U 305 ]
"156
[; ;MCAL_Layer/GPIO/GPIO.c: 156:     return ret;
[e ) _ret ]
[e $UE 304  ]
"157
[; ;MCAL_Layer/GPIO/GPIO.c: 157: }
[e :UE 304 ]
}
